sc_node_not_relation -> adjacent_territory;;
adjacent_territory => nrel_main_idtf: 	[прилегающая территория] (* <- lang_ru;; *);;
adjacent_territory => nrel_main_idtf: 	[adjacent territory] (* <- lang_en;; *);;
adjacent_territory <= nrel_using_constants:
	{
	roadway;
	parking_of_a_vehicle
	};;

adjacent_territory <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<b>Прилегающая территория</b> — территория, непосредственно прилегающая к <sc_element sys_idtf="roadway">проезжей части дороги</sc_element>, не предназначенная для сквозного проезда, на которой расположены дворы, площадки, специально отведенные для <sc_element sys_idtf="parking_of_a_vehicle">стоянки транспортных средств</sc_element>, автозаправочные станции, строительные площадки и иные объекты.] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

adjacent_territory <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://adjacent_territory.jpg";;
                                *);; 
                *);;
adjacent_territory <= nrel_strict_inclusion: chapter_1_general_provision;;
