sc_node_not_relation -> pedestrian;;

pedestrian => nrel_main_idtf: 	[пешеход] (* <- lang_ru;; *);;

pedestrian => nrel_main_idtf: 	[pedestrian] (* <- lang_en;; *);;

pedestrian <= nrel_using_constants:
	{
	traffic;
	vehicle;
	bicycle;
	moped;
	motorcycle;
	road;
	chapter_4_rights_and_responsibilities_of_pedestrians
	};;

pedestrian <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<b>Пешеход</b> — физическое лицо, участвующее в <sc_element sys_idtf="traffic">дорожном движении</sc_element> вне <sc_element sys_idtf="vehicle">транспортного средства</sc_element>, в том числе передвигающееся в инвалидной коляске, на роликовых коньках, лыжах, на другом спортивном инвентаре, ведущее <sc_element sys_idtf="bicycle">велосипед</sc_element>, <sc_element sys_idtf="moped">мопед</sc_element> или <sc_element sys_idtf="motorcycle">мотоцикл</sc_element>, везущее санки или коляску, и не выполняющее в установленном порядке на <sc_element sys_idtf="road">дороге</sc_element> ремонтные и другие работы.] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
pedestrian <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://pedestrian.jpg";;
                                *);; 
                *);;
pedestrian <= nrel_strict_inclusion: chapter_1_general_provision;;
