sc_node_not_relation -> single_track_vehicle;;

single_track_vehicle => nrel_main_idtf: 	[одноколейное транспортное средство] (* <- lang_ru;; *);;

single_track_vehicle => nrel_main_idtf: 	[single-track vehicle] (* <- lang_en;; *);;
single_track_vehicle <= nrel_using_constants:
	{
     vehicle
	};;


single_track_vehicle <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
			(*
					-> rrel_example:
					 [<p><b>Одноколейное транспортное средство</b> — <sc_element sys_idtf="vehicle">транспортное средство</sc_element> на колесах, которые размещены на одной линии одно за другим.</p>] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
single_track_vehicle <= nrel_strict_inclusion: chapter_1_general_provision;;
