sc_node_not_relation -> viaduct;;

viaduct => nrel_main_idtf:	[путепровод] (* <- lang_ru;; *);;

viaduct => nrel_main_idtf: 	[viaduct] (* <- lang_en;; *);;
viaduct <= nrel_using_constants:
	{
     road
	};;


viaduct <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
(*
					-> rrel_example:
					 [<b>Путепровод</b> — инженерное сооружение над <sc_element sys_idtf="road">дорогой</sc_element> (железнодорожными путями), которая имеет съезды на другую дорогу, обеспечивающее движение на разных уровнях.] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
viaduct <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://viaduct.jpg";;
                                *);; 
                *);;
viaduct <= nrel_strict_inclusion: chapter_1_general_provision;;
