sc_node_not_relation -> item_161;;
item_161 => nrel_main_idtf: [пункт 161] (* <- lang_ru;; *);;

item_161 => nrel_main_idtf: [item 161] (* <- lang_en;; *);;

item_161 <= nrel_using_constants:
{
driver;
horse_drawn_vehicle;
road;
the_dark;
the_lack_of_visibility_of_the_road;
limited_view_of_the_road
};;

item_161 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p>161. <sc_element sys_idtf="driver">Водитель</sc_element> <sc_element sys_idtf="horse_drawn_vehicle">гужевого транспортного средства</sc_element>, всадник при выезде со второстепенной дороги на главную в <sc_element sys_idtf="the_dark">темное время суток</sc_element>, при <sc_element sys_idtf="the_lack_of_visibility_of_the_road">недостаточной видимости дороги</sc_element> или в местах с ее <sc_element sys_idtf="limited_view_of_the_road">ограниченной обзорностью</sc_element> обязаны вести животное под уздцы.</p>] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

