sc_node_not_relation -> item_193;;

item_193 => nrel_main_idtf: [пункт 193] (* <- lang_ru;; *);;

item_193 => nrel_main_idtf: [item_193] (* <- lang_en;; *);;

item_193 <= nrel_using_constants:
	{
	trailer;
	road_train;
	motorcycle;
	moped
	};;

item_193 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[<p>Запрещается буксировка:</p>
<p>193.1. осуществляемая с нарушением требований, определенных в пунктах 189–192 настоящих Правил, и других требований, установленных настоящими Правилами в отношении буксировки;</p>
<p>193.2. в гололедицу при помощи гибкой сцепки;</p>
<p>193.3. <sc_element sys_idtf="road_train">автопоездами</sc_element>;</p>
<p>193.4. <sc_element sys_idtf="motorcycle">мотоциклами</sc_element> без боковых прицепов, а также таких мотоциклов, кроме буксировки <sc_element sys_idtf="trailer">прицепов</sc_element>, специально предназначенных для мотоциклов;</p>
<p>193.5. механических транспортных средств на гибкой сцепке, если работа их рабочих тормозных и (или) рулевых систем связана с работой двигателя, который остановлен;</p>
<p>193.6. двух и более транспортных средств, за исключением буксировки на жесткой сцепке седельного тягача с полуприцепом;</p>
<p>193.7. <sc_element sys_idtf="moped">мопедов</sc_element> и мопедами, за исключением буксировки велосипедного прицепа промышленного производства.</p>
]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;*);;
				*);;
		*);;
