sc_node_not_relation -> item_192;;

item_192 => nrel_main_idtf: [пункт 192] (* <- lang_ru;; *);;

item_192 => nrel_main_idtf: [item_192] (* <- lang_en;; *);;

item_192 <= nrel_using_constants:
	{
	heavy_and_or_large_vehicles;
	road;
	vehicle;
	car;
	trolleybus;
	trailer;
	bus;
	road_train
	};;

item_192 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[<p>При буксировке:</p>
<p>192.1. с помощью гибкой сцепки у буксируемого транспортного средства должны быть исправны рабочая тормозная система и рулевое управление;</p>
<p>192.2. с помощью жесткой сцепки у буксируемого транспортного средства должно быть исправно рулевое управление, кроме случая, когда конструкция жесткой сцепки обеспечивает движение буксируемого транспортного средства по траектории буксирующего, а при массе буксируемого транспортного средства более половины массы буксирующего транспортного средства также должна быть исправна рабочая тормозная система;</p>
<p>192.3. путем частичной погрузки допускаются неисправности рабочей тормозной системы и рулевого управления буксируемого транспортного средства.</p>
] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;*);;
				*);;
		*);;
