sc_node_not_relation -> check_out_on_the_road_with_the_band_for_route_vehicles;;
check_out_on_the_road_with_the_band_for_route_vehicles => nrel_main_idtf: 
	[выезд на дорогу с полосой для маршрутных транспортных средств] (* <- lang_ru;; *);;
check_out_on_the_road_with_the_band_for_route_vehicles => nrel_main_idtf: 
	[Check out on the road with the band for route vehicles] (* <- lang_en;; *);;
check_out_on_the_road_with_the_band_for_route_vehicles <= nrel_using_constants:
   {
    traffic
   };;
check_out_on_the_road_with_the_band_for_route_vehicles <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://check_out_on_the_road_with_the_band_for_route_vehicles1.png";
						                        "file://check_out_on_the_road_with_the_band_for_route_vehicles2.png";;
                                *);; 
                *);;
check_out_on_the_road_with_the_band_for_route_vehicles 	<- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[По указанной полосе <sc_element sys_idtf="traffic"> движение </sc_element> разрешается только маршрутным ТС и легковым такси, которые будут следовать навстречу основному транспортному потоку.] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

