sc_node_not_relation -> deadlock;;
deadlock => nrel_main_idtf: 
	[тупик] (* <- lang_ru;; *);;
deadlock => nrel_main_idtf: 
	[deadlock] (* <- lang_en;; *);;
deadlock <= nrel_using_constants:
   {
	road
   };;
deadlock <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://deadlock1.png";
						"file://deadlock2.png";
						"file://deadlock3.png";;
                                *);; 
                *);;
deadlock <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[<sc_element sys_idtf="road"> Дорога </sc_element> без сквозного проезда.] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
