sc_node_not_relation -> elevated_pedestrian_crossings;;
elevated_pedestrian_crossings => nrel_main_idtf: 
	[надземный пешеходный переход] (* <- lang_ru;; *);;
elevated_pedestrian_crossings => nrel_main_idtf: 
	[elevated pedestrian crossings] (* <- lang_en;; *);;
elevated_pedestrian_crossings <= nrel_using_constants:
	{
	pedestrian;
	roadway
	};;
elevated_pedestrian_crossings <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://elevated_pedestrian_crossings1.png";
						"file://elevated_pedestrian_crossings2.png";;
                                *);; 
                *);;
elevated_pedestrian_crossings <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					[специально обустроенное место для безопасного перехода <sc_element sys_idtf="pedestrian"> пешеходами </sc_element> <sc_element sys_idtf="roadway"> проезжей части </sc_element> или железнодорожных путей.]	 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
