sc_node_not_relation -> end_of_the_village;;
end_of_the_village => nrel_main_idtf: 
	[конец населенного пункта] (* <- lang_ru;; *);;
end_of_the_village => nrel_main_idtf: 
	[end of the village] (* <- lang_en;; *);;
end_of_the_village <= nrel_using_constants:
	{
	road;
	locality
	};;
end_of_the_village <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://end_of_the_village1.png";
						"file://end_of_the_village2.png";;
                                *);; 
                *);;
end_of_the_village <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					[Место <sc_element sys_idtf="road"> дороги </sc_element>, с которого утрачивают силу специальные требования Правил, устанавливающие порядок дорожного движения в <sc_element sys_idtf="locality"> населенных пунктах </sc_element>.]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
