sc_node_not_relation -> end_of_the_road_with_the_band_for_route_vehicles;;
end_of_the_road_with_the_band_for_route_vehicles => nrel_main_idtf: 
	[конец дороги с полосой для маршрутных транспортных средств] (* <- lang_ru;; *);;
end_of_the_road_with_the_band_for_route_vehicles => nrel_main_idtf: 
	[end of the road with the band for route vehicles] (* <- lang_en;; *);;
end_of_the_road_with_the_band_for_route_vehicles <= nrel_using_constants:
	{
	road;
	traffic;
	dividing_line
	};;
end_of_the_road_with_the_band_for_route_vehicles <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://end_of_the_road_with_the_band_for_route_vehicles.png";;
                                *);; 
                *);;
end_of_the_road_with_the_band_for_route_vehicles <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					[завершение участка <sc_element sys_idtf="road"> дороги </sc_element> со специально выделенной <sc_element sys_idtf="dividing_line"> полосой </sc_element>, по которой осуществлялось <sc_element sys_idtf="traffic"> движение </sc_element> маршрутных транспортных средств и легковых такси во встречном направлении.]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
