sc_node_not_relation -> end_of_the_oneway_road;;
end_of_the_oneway_road => nrel_main_idtf: 
	[конец дороги с односторонним движением.] (* <- lang_ru;; *);;
end_of_the_oneway_road => nrel_main_idtf: 
	[end of the one-wayroad] (* <- lang_en;; *);;
departure_for_the_oneway_road <= nrel_using_constants:
	{
	road;
	traffic
	};;
end_of_the_oneway_road <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
						"file://end_of_the_oneway_road.png";;
                                *);; 
                *);;
end_of_the_oneway_road <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
                  [Данный знак устанавливается на <sc_element sys_idtf="road"> дороге </sc_element> с односторонним <sc_element sys_idtf="traffic"> движением </sc_element> и обозначает конец такой дороги.]
					(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

