sc_node_not_relation -> end_of_the_strip_to_route_vehicles;;
end_of_the_strip_to_route_vehicles => nrel_main_idtf: 
	[конец полосы для маршрутных транспортных средств] (* <- lang_ru;; *);;
end_of_the_strip_to_route_vehicles => nrel_main_idtf: 
	[end of the strip to route vehicles] (* <- lang_en;; *);;
end_of_the_strip_to_route_vehicles <= nrel_using_constants:
	{
	traffic_line;
	traffic
	};;
end_of_the_strip_to_route_vehicles <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://end_of_the_strip_to_route_vehicles.png";;
                                *);; 
                *);;
end_of_the_strip_to_route_vehicles <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					[<sc_element sys_idtf="traffic_line"> Полоса </sc_element>, предназначенная для <sc_element sys_idtf="traffic"> движения </sc_element> только маршрутных транспортных средств.]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
