sc_node_not_relation -> name_of_the_object;;
name_of_the_object => nrel_main_idtf: 
	[наименование объекта] (* <- lang_ru;; *);;
name_of_the_object => nrel_main_idtf: 
	[name of the object] (* <- lang_en;; *);;

name_of_the_object <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
						"file://name_of_the_object.png";;
                                *);; 
                *);;
name_of_the_object <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					[Наименование объекта, не являющегося населенным пунктом (река, озеро, достопримечательности и т.п.), а также обозначение границ административно-территориальных и территориальных единиц.]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
				

