sc_node_not_relation -> preliminary_index_rebuild_on_another_roadway;;

preliminary_index_rebuild_on_another_roadway => nrel_main_idtf: 
	[предварительный указатель перестроения на другую проезжую часть] (* <- lang_ru;; *);;

preliminary_index_rebuild_on_another_roadway => nrel_main_idtf: 
	[preliminary index rebuild on another roadway] (* <- lang_en;; *);;

preliminary_index_rebuild_on_another_roadway <= nrel_using_constants:
	{
	dividing_line;
	roadway;
	traffic
	};;

preliminary_index_rebuild_on_another_roadway <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://preliminary_index_rebuild_on_another_roadway1.png";
						"file://preliminary_index_rebuild_on_another_roadway2.png";;
                                *);; 
                *);;

preliminary_index_rebuild_on_another_roadway <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					[Соответственно направление объезда участка <sc_element sys_idtf="roadway"> проезжей части </sc_element> дороги с <sc_element sys_idtf="dividing_line"> разделительной полосой </sc_element>, временно закрытого для <sc_element sys_idtf="traffic"> движения, и направление <sc_element sys_idtf="traffic"> движения </sc_element> для возвращения на правую <sc_element sys_idtf="roadway"> проезжую часть v дороги.]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

