sc_node_not_relation -> the_end_of_the_pedestrian_zone;;
the_end_of_the_pedestrian_zone => nrel_main_idtf: 
	[конец пешеходной зоны] (* <- lang_ru;; *);;
the_end_of_the_pedestrian_zone => nrel_main_idtf: 
	[the end of the pedestrian zone] (* <- lang_en;; *);;
the_end_of_the_pedestrian_zone <= nrel_using_constants:
	{
	pedestrian_zone;
	traffic
	};;
the_end_of_the_pedestrian_zone <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
						"file://the_end_of_the_pedestrian_zone.png";;
                                *);; 
                *);;
the_end_of_the_pedestrian_zone <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					[Знак информирует о конце территории, на которой действуют специальные требования Правил, устанавливающие порядок дорожного <sc_element sys_idtf="traffic"> движения </sc_element> в <sc_element sys_idtf="pedestrian_zone"> пешеходных зонах </sc_element>.).]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
