sc_node_not_relation -> underpass;;
underpass => nrel_main_idtf: 
	[подземный пешеходный переход.] (* <- lang_ru;; *);;
underpass => nrel_main_idtf: 
	[underpass] (* <- lang_en;; *);;
underpass <= nrel_using_constants:
	{
	roadway;
	pedestrian
	};;
underpass <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://underpass1.png";
						"file://underpass2.png";;
                                *);; 
                *);;
underpass <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					[специально обустроенное место для безопасного перехода <sc_element sys_idtf="traffic_line"> пешеходами </sc_element> <sc_element sys_idtf="traffic_line"> проезжей части </sc_element> или железнодорожных путей.]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
