sc_node_not_relation -> item_56;;

item_56 => nrel_main_idtf: [пункт 56] (* <- lang_ru;; *);;

item_56 => nrel_main_idtf: [item 56] (* <- lang_en;; *);;

item_56 <= nrel_using_constants:
	{
	obstacle_to_traffic
	};;

item_56 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p>Перед началом движения, перестроением, поворотом налево или направо, разворотом и остановкой водитель обязан подавать сигнал световыми указателями поворота соответствующего направления, а если они отсутствуют или неисправны либо включена аварийная световая сигнализация, — рукой, убедившись, что его действия будут безопасны и не создадут <sc_element sys_idtf="obstacle_to_traffic"> препятствия для дорожного движения</sc_element>. При этом:</p>
					 <p>1)сигналу левого светового указателя поворота соответствует левая рука, вытянутая в сторону, или правая рука, вытянутая в сторону и согнутая в локте под прямым углом вверх; </p>
					 <p>2)сигналу правого светового указателя поворота соответствует правая рука, вытянутая в сторону, или левая рука, вытянутая в сторону и согнутая в локте под прямым углом вверх; </p>
					 <p>3)сигнал торможения подается поднятой вверх левой или правой рукой. Указанный сигнал используется также в случае торможения без намерения осуществить маневр. </p>
					 ]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

