sc_node_not_relation -> item_70;;

item_70 => nrel_main_idtf: [пункт 70] (* <- lang_ru;; *);;

item_70 => nrel_main_idtf: [item 70] (* <- lang_en;; *);;

item_70 <= nrel_using_constants:
	{
	driver
	};;

item_70 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p> При наличии полосы торможения <sc_element sys_idtf="driver"> водитель</sc_element>, намеревающийся повернуть, должен своевременно перестроиться на эту полосу и снижать скорость движения только на ней.<\p>
					 
					 ]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

