sc_node_not_relation -> item_66;;

item_66 => nrel_main_idtf: [пункт 66] (* <- lang_ru;; *);;

item_66 => nrel_main_idtf: [item 66] (* <- lang_en;; *);;

item_66 <= nrel_using_constants:
	{
road_users;
vehicle;
obstacle_to_traffic
	};;

item_66 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p> Если <sc_element sys_idtf="vehicle"> транспортное средство</sc_element> из-за своих габаритов либо по другим причинам не может выполнить разворот, поворот налево или направо с соблюдением требований пунктов 63, 65 и 77 настоящих Правил, допускается производить его с отступлением от этих требований, если это не создаст <sc_element sys_idtf="obstacle_to_traffic"> препятствия для движения</sc_element> других <sc_element sys_idtf="road_users"> участников дорожного движения</sc_element>.<\p>
					 
					 ]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

