sc_node_not_relation -> item_57;;

item_57 => nrel_main_idtf: [пункт 57] (* <- lang_ru;; *);;

item_57 => nrel_main_idtf: [item 57] (* <- lang_en;; *);;

item_57 <= nrel_using_constants:
	{
	maneuver_maneuver;
	road_users;
	driver
	};;

item_57 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p>Подача сигнала световыми указателями поворота или рукой должна производиться до начала <sc_element sys_idtf="maneuver_maneuver">маневрирования</sc_element> (за исключением случаев движения задним ходом) таким образом, чтобы другие <sc_element sys_idtf="road_users">участники дорожного движения</sc_element>  имели возможность безопасного продолжения движения, и прекращаться немедленно после завершения <sc_element sys_idtf="maneuver_maneuver"> маневрирования</sc_element> (подача сигнала рукой может быть закончена непосредственно перед <sc_element sys_idtf="maneuver_maneuver"> маневрированием</sc_element>). При этом:</p>
					 <p>1)подача сигнала не дает <sc_element sys_idtf="driver">водителю</sc_element> преимущества; </p>
					 <p>2)сигнал не должен подаваться, если он может ввести в заблуждение других <sc_element sys_idtf="road_users"> участников дорожного движения</sc_element>.</p>
					 
					 ]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

