sc_node_not_relation -> item_64;;

item_64 => nrel_main_idtf: [пункт 64] (* <- lang_ru;; *);;

item_64 => nrel_main_idtf: [item 64] (* <- lang_en;; *);;

item_64 <= nrel_using_constants:
	{
road_users;
roadway;
driver;
tram;
obstacle_to_traffic


	};;

item_64 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p> Перед разворотом, поворотом налево или направо <sc_element sys_idtf="driver"> водитель</sc_element> обязан, не создавая препятствия и опасности для движения других <sc_element sys_idtf="road_users"> участников дорожного движения</sc_element>, занять соответствующее крайнее положение на <sc_element sys_idtf="roadway"> проезжей части дороги</sc_element>, предназначенной для движения в данном направлении, кроме случаев, когда поворот при въезде на перекресток и выезде с него совершается в тех местах, где организовано круговое движение, а также в местах, где направление движения по <sc_element sys_idtf="roadway"> проезжей части дороги</sc_element> (перекрестку) определено дорожными знаками и (или) горизонтальной дорожной разметкой.<\p>
					 <p>1)поворот налево или разворот должен выполняться с этих путей, если дорожными знаками «Направления движения по полосам», «Направление движения по полосе» не предписан иной порядок движения; </p>
					 <p>2)если выезд на трамвайные пути создаст препятствие для движения трамвая, водитель должен остаться на занимаемой полосе движения, не выезжая на трамвайные пути, в ожидании проезда попутного трамвая и встречных транспортных средств; </p>
					 <p>3)в случае создания <sc_element sys_idtf="obstacle_to_traffic"> препятствия для движения</sc_element> <sc_element sys_idtf="tram"> трамвая</sc_element> трамвайный путь по возможности должен быть освобожден. <sc_element sys_idtf="driver">Водители</sc_element> транспортных средств, движущихся рядом в попутном направлении, должны предоставить возможность для этого. </p>
					 ]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

