concept_dirt_roads => nrel_main_idtf:
	[грунтовые дороги]
	(*<- lang_ru;;*);
	[dirt roads]
	(*<- lang_en;;*);
=> nrel_name_of_classification_categories_and_map_object:
	[Грунтовые дороги]
	(*<- lang_ru;;*);
=> nrel_classification_code_of_OKRB_012_2007:
	[61300000]
	(*	<- text;;*);
<= nrel_subdividing: ...
	(*
	-> concept_unpaved_roads;;
	-> concept_unpaved_country_road;;
	-> concept_field_and_forest_roads;;
	*);;

concept_unpaved_roads => nrel_main_idtf:
	[автодороги без покрытия]
	(*<- lang_ru;;*);
	[unpaved roads]
	(*<- lang_en;;*);
=> nrel_name_of_classification_categories_and_map_object:
	[Автодороги без покрытия]
	(*<- lang_ru;;*);
	=> nrel_first_domain: 
	nrel_state;
	nrel_own_name_label_text;
	nrel_coating_material;
=> nrel_classification_code_of_OKRB_012_2007:
	[61310000]
	(*	<- text;;*);;

concept_unpaved_country_road => nrel_main_idtf:
	[грунтовые просёлочные дороги]
	(*<- lang_ru;;*);
	[unpaved country road]
	(*<- lang_en;;*);
=> nrel_name_of_classification_categories_and_map_object:
	[Грунтовые просёлочные дороги]
	(*<- lang_ru;;*);
	=> nrel_first_domain: 
	nrel_own_name_label_text;
	nrel_speed_flow_motion;
	nrel_for_building;
=> nrel_classification_code_of_OKRB_012_2007:
	[61320000]
	(*	<- text;;*);;

concept_field_and_forest_roads => nrel_main_idtf:
	[полевые и лесные дороги]
	(*<- lang_ru;;*);
	[field and forest roads]
	(*<- lang_en;;*);
=> nrel_name_of_classification_categories_and_map_object:
	[Полевые и лесные дороги]
	(*<- lang_ru;;*);
	=> nrel_first_domain: 
	nrel_own_name_label_text;
	nrel_speed_flow_motion;
	nrel_for_building;
=> nrel_classification_code_of_OKRB_012_2007:
	[61330000]
	(*	<- text;;*);;



concept_paths_alleys => nrel_main_idtf:
	[тропы, аллеи]
	(*<- lang_ru;;*);
	[paths, alleys]
	(*<- lang_en;;*);
=> nrel_name_of_classification_categories_and_map_object:
	[Тропы, аллеи]
	(*<- lang_ru;;*);
=> nrel_classification_code_of_OKRB_012_2007:
	[61400000]
	(*	<- text;;*);
<= nrel_subdividing: ...
	(*
	-> concept_caravan_routes_and_pack_trails;;
	-> concept_hiking_trails_lanes_in_parks;;
	-> concept_underpasses;;
	-> concept_road_with_wooden_pokratiem;;
	-> concept_winter_road;;
	-> concept_funiculars;;
	-> concept_bremsbergi;;
	*);;
	
	
concept_caravan_routes_and_pack_trails => nrel_main_idtf:
	[караванные пути и вьючные тропы]
	(*<- lang_ru;;*);
	[caravan routes and pack trails]
	(*<- lang_en;;*);
=> nrel_name_of_classification_categories_and_map_object:
	[Караванные пути и вьючные тропы]
	(*<- lang_ru;;*);
	=> nrel_first_domain: 
	nrel_own_name_label_text;
	nrel_speed_flow_motion;
	nrel_period_availability_and_flooding;
	nrel_way_to_a_possible_motion;
	nrel_for_building;
=> nrel_classification_code_of_OKRB_012_2007:
	[61410000]
	(*	<- text;;*);;
	
	
concept_hiking_trails_lanes_in_parks => nrel_main_idtf:
	[пешеходные тропы, аллеи в парках]
	(*<- lang_ru;;*);
	[hiking trails , lanes in parks]
	(*<- lang_en;;*);
=> nrel_name_of_classification_categories_and_map_object:
	[Пешеходные тропы, аллеи в парках]
	(*<- lang_ru;;*);
=> nrel_first_domain: 
	nrel_own_name_label_text;
	nrel_period_availability_and_flooding;
=> nrel_classification_code_of_OKRB_012_2007:
	[61420000]
	(*	<- text;;*);;	
	

concept_underpasses => nrel_main_idtf:
	[Скотопрогоны]
	(*<- lang_ru;;*);
	[underpasses]
	(*<- lang_en;;*);
=> nrel_name_of_classification_categories_and_map_object:
	[Скотопрогоны]
	(*<- lang_ru;;*);
=> nrel_first_domain: 
	nrel_type_of_construction;
=> nrel_classification_code_of_OKRB_012_2007:
	[61430000]
	(*	<- text;;*);
<= nrel_subdividing: ...
	(*
	->concept_side_underpasses;;
	*);;	
	
		
concept_side_underpasses => nrel_main_idtf:
	[сторона скотопрогона]
	(*<- lang_ru;;*);
	[side underpasses]
	(*<- lang_en;;*);
=> nrel_name_of_classification_categories_and_map_object:
	[Сторона скотопрогона]
	(*<- lang_ru;;*);
=> nrel_first_domain: 
	nrel_type_of_construction;
=> nrel_classification_code_of_OKRB_012_2007:
	[61431000]
	(*	<- text;;*);;
	
	
concept_road_with_wooden_pokratiem => nrel_main_idtf:
	[автодороги с деревянным покрытием]
	(*<- lang_ru;;*);
	[road with wooden pokratiem]
	(*<- lang_en;;*);
=> nrel_name_of_classification_categories_and_map_object:
	[Автодороги с деревянным покрытием]
	(*<- lang_ru;;*);
=> nrel_first_domain: 
	nrel_state;
	nrel_for_building;
=> nrel_classification_code_of_OKRB_012_2007:
	[61500000]
	(*	<- text;;*);;
	
	
concept_winter_road => nrel_main_idtf:
	[зимние дороги]
	(*<- lang_ru;;*);
	[winter road]
	(*<- lang_en;;*);
=> nrel_name_of_classification_categories_and_map_object:
	[Зимние дороги]
	(*<- lang_ru;;*);
=> nrel_classification_code_of_OKRB_012_2007:
	[61600000]
	(*	<- text;;*);
=> nrel_first_domain: 
	nrel_own_name_label_text;
	nrel_way_to_a_possible_motion;
	nrel_for_building;
<= nrel_subdividing: ...
	(*
	->concept_winter_road_non_displayed;;
	*);;
	
	
concept_winter_road_non_displayed => nrel_main_idtf:
	[зимние дороги(неотображаемые)]
	(*<- lang_ru;;*);
	[winter road (non-displayed)]
	(*<- lang_en;;*);
=> nrel_name_of_classification_categories_and_map_object:
	[Зимние дороги(неотображаемые)]
	(*<- lang_ru;;*);
=> nrel_classification_code_of_OKRB_012_2007:
	[61610000]
	(*	<- text;;*);
=> nrel_first_domain: 
	nrel_own_name_label_text;
	nrel_way_to_a_possible_motion;
	nrel_for_building;
<= nrel_subdividing: ...
	(*
	->concept_group_strokes_winter_roads;;
	*);;
	
concept_group_strokes_winter_roads => nrel_main_idtf:
	[группы штрихов зимних дорог]
	(*<- lang_ru;;*);
	[group strokes winter roads]
	(*<- lang_en;;*);
=> nrel_name_of_classification_categories_and_map_object:
	[Группы штрихов зимних дорог]
	(*<- lang_ru;;*);
=> nrel_classification_code_of_OKRB_012_2007:
	[61611000]
	(*	<- text;;*);;
	
	
concept_funiculars => nrel_main_idtf:
	[фуникулёры]
	(*<- lang_ru;;*);
	[funiculars]
	(*<- lang_en;;*);
=> nrel_first_domain: 
	nrel_for_building;
=> nrel_name_of_classification_categories_and_map_object:
	[Фуникулёры]
	(*<- lang_ru;;*);
=> nrel_classification_code_of_OKRB_012_2007:
	[61700000]
	(*	<- text;;*);;	

concept_bremsbergi => nrel_main_idtf:
	[бремсберги]
	(*<- lang_ru;;*);
	[bremsbergi]
	(*<- lang_en;;*);
=> nrel_name_of_classification_categories_and_map_object:
	[Бремсберги]
	(*<- lang_ru;;*);
=> nrel_classification_code_of_OKRB_012_2007:
	[61720000]
	(*	<- text;;*);
=> nrel_first_domain: 
	nrel_for_building;;