concept_Facilities_at_industrial_sites
	=> nrel_main_idtf:
		[Сооружения при промышленных объектах] (*<- lang_ru;;*);
		[Facilities at industrial sites] (*<- lang_en;;*);
	=> nrel_name_of_classification_categories_and_map_object:
		[Сооружения при промышленных объектах] (*<- lang_ru;;*);
	=> nrel_first_domain: 
		nrel_own_name_label_text;
	=> nrel_classification_code_of_OKRB_012_2007: [51400000](*<- text;;*);;








concept_The_capital_construction_of_tower_type
	=> nrel_main_idtf:
		[Капитальные сооружения башенного типа] (*<- lang_ru;;*);
		[The capital construction of tower type] (*<- lang_en;;*);
	=> nrel_name_of_classification_categories_and_map_object:
		[Капитальные сооружения башенного типа] (*<- lang_ru;;*);
	=> nrel_first_domain: 
		nrel_own_name_label_text;
	=> nrel_classification_code_of_OKRB_012_2007: [51410000](*<- text;;*);;








concept_and_factory_smokestacks
	=> nrel_main_idtf:
		[заводские и фабричные трубы] (*<- lang_ru;;*);
		[and factory smokestacks] (*<- lang_en;;*);
	=> nrel_name_of_classification_categories_and_map_object:
		[заводские и фабричные трубы] (*<- lang_ru;;*);
	=> nrel_first_domain: 
		nrel_own_name_label_text;
	=> nrel_classification_code_of_OKRB_012_2007: [51420000](*<- text;;*);;








concept_Towers_light_type
	=> nrel_main_idtf:
		[Вышки легкого типа] (*<- lang_ru;;*);
		[Towers light type] (*<- lang_en;;*);
	=> nrel_name_of_classification_categories_and_map_object:
		[Вышки легкого типа] (*<- lang_ru;;*);
	=> nrel_first_domain: 
		nrel_own_name_label_text;
	=> nrel_classification_code_of_OKRB_012_2007: [51430000](*<- text;;*);;










concept_wind_turbines
	=> nrel_main_idtf:
		[ветряные двигатели] (*<- lang_ru;;*);
		[wind turbines] (*<- lang_en;;*);
	=> nrel_name_of_classification_categories_and_map_object:
		[ветряные двигатели] (*<- lang_ru;;*);
	=> nrel_first_domain: 
		nrel_own_name_label_text;
	=> nrel_classification_code_of_OKRB_012_2007: [51440000](*<- text;;*);;







concept_Service_Stations_pipeline
	=> nrel_main_idtf:
		[Станции обслуживания трубопровода] (*<- lang_ru;;*);
		[Service Stations pipeline] (*<- lang_en;;*);
	=> nrel_name_of_classification_categories_and_map_object:
		[Станции обслуживания трубопровода] (*<- lang_ru;;*);
	=> nrel_first_domain: 
		nrel_own_name_label_text;
	=> nrel_classification_code_of_OKRB_012_2007: [51450000](*<- text;;*);;







concept_bunkers_and_observation_booth
	=> nrel_main_idtf:
		[бункеры и будки смотровые] (*<- lang_ru;;*);
		[bunkers and observation booth] (*<- lang_en;;*);
	=> nrel_name_of_classification_categories_and_map_object:
		[бункеры и будки смотровые] (*<- lang_ru;;*);
	=> nrel_first_domain: 
		nrel_own_name_label_text;
	=> nrel_classification_code_of_OKRB_012_2007: [51452000](*<- text;;*);;







concept_Dispatching_control_points
	=> nrel_main_idtf:
		[пункты контрольно-распределительные (усилительные)] (*<- lang_ru;;*);
		[earthen cliffs] (*<- lang_en;;*);
	=> nrel_name_of_classification_categories_and_map_object:
		[пункты контрольно-распределительные (усилительные)] (*<- lang_ru;;*);
	=> nrel_first_domain: 
		nrel_own_name_label_text;
	=> nrel_classification_code_of_OKRB_012_2007: [51453000](*<- text;;*);;







concept_electrical_substations
	=> nrel_main_idtf:
		[электрические подстанции] (*<- lang_ru;;*);
		[electrical substations] (*<- lang_en;;*);
	=> nrel_name_of_classification_categories_and_map_object:
		[электрические подстанции] (*<- lang_ru;;*);
	=> nrel_first_domain: 
		nrel_own_name_label_text;
	=> nrel_classification_code_of_OKRB_012_2007: [51460000](*<- text;;*);;







concept_transformers_and_transformer_booth
	=> nrel_main_idtf:
		[будки трансформаторные и трансформаторы] (*<- lang_ru;;*);
		[transformers and transformer booth] (*<- lang_en;;*);
	=> nrel_name_of_classification_categories_and_map_object:
		[будки трансформаторные и трансформаторы] (*<- lang_ru;;*);
	=> nrel_first_domain: 
		nrel_own_name_label_text;
	=> nrel_classification_code_of_OKRB_012_2007: [51461000](*<- text;;*);;







concept_transformer_booths
	=> nrel_main_idtf:
		[будки трансформаторные] (*<- lang_ru;;*);
		[transformer booths] (*<- lang_en;;*);
	=> nrel_name_of_classification_categories_and_map_object:
		[будки трансформаторные] (*<- lang_ru;;*);
	=> nrel_first_domain: 
		nrel_own_name_label_text;
	=> nrel_classification_code_of_OKRB_012_2007: [51451100](*<- text;;*);;






concept_transformers
	=> nrel_main_idtf:
		[трансформаторы] (*<- lang_ru;;*);
		[transformers] (*<- lang_en;;*);
	=> nrel_name_of_classification_categories_and_map_object:
		[трансформаторы] (*<- lang_ru;;*);
	=> nrel_first_domain: 
		nrel_own_name_label_text;
	=> nrel_classification_code_of_OKRB_012_2007: [51451200](*<- text;;*);;










concept_reliance_on_transmission_lines_and_communication
	=> nrel_main_idtf:
		[опоры на линиях передачи и связи] (*<- lang_ru;;*);
		[reliance on transmission lines and communication] (*<- lang_en;;*);
	=> nrel_name_of_classification_categories_and_map_object:
		[опоры на линиях передачи и связи] (*<- lang_ru;;*);
	=> nrel_first_domain: 
		nrel_own_name_label_text;
	=> nrel_classification_code_of_OKRB_012_2007: [51470000](*<- text;;*);;












concept_sumps
	=> nrel_main_idtf:
		[отстойники] (*<- lang_ru;;*);
		[sumps] (*<- lang_en;;*);
	=> nrel_name_of_classification_categories_and_map_object:
		[отстойники] (*<- lang_ru;;*);
	=> nrel_first_domain: 
		nrel_own_name_label_text;
	=> nrel_classification_code_of_OKRB_012_2007: [51480000](*<- text;;*);;








concept_tower
	=> nrel_main_idtf:
		[градирни] (*<- lang_ru;;*);
		[tower] (*<- lang_en;;*);
	=> nrel_name_of_classification_categories_and_map_object:
		[градирни] (*<- lang_ru;;*);
	=> nrel_first_domain: 
		nrel_own_name_label_text;
	=> nrel_classification_code_of_OKRB_012_2007: [51490000](*<- text;;*);;













concept_Building_industrial_and_agricultural_purposes
	=> nrel_main_idtf:
		[здания промышленого и сельскохозяйственного назначения] (*<- lang_ru;;*);
		[Building industrial and agricultural purposes] (*<- lang_en;;*);
	=> nrel_name_of_classification_categories_and_map_object:
		[здания промышленого и сельскохозяйственного назначения] (*<- lang_ru;;*);
	=> nrel_first_domain: 
		nrel_own_name_label_text;
	=> nrel_classification_code_of_OKRB_012_2007: [514500000](*<- text;;*);;









concept_Other_facilities_at_the_industrial_enterprises_and_objects
	=> nrel_main_idtf:
		[прочие сооружения при промышленных предприятиях и объектах] (*<- lang_ru;;*);
		[Other facilities at the industrial enterprises and objects] (*<- lang_en;;*);
	=> nrel_name_of_classification_categories_and_map_object:
		[прочие сооружения при промышленных предприятиях и объектах] (*<- lang_ru;;*);
	=> nrel_first_domain: 
		nrel_own_name_label_text;
	=> nrel_classification_code_of_OKRB_012_2007: [514600000](*<- text;;*);;








concept_bases_and_industrial_sites_offshore_oil
	=> nrel_main_idtf:
		[основания и промышленные площадки морских нефтепромыслов] (*<- lang_ru;;*);
		[hypsometric coloration (2nd layer)] (*<- lang_en;;*);
	=> nrel_name_of_classification_categories_and_map_object:
		[основания и промышленные площадки морских нефтепромыслов] (*<- lang_ru;;*);
	=> nrel_first_domain: 
		nrel_own_name_label_text;
	=> nrel_classification_code_of_OKRB_012_2007: [514620000](*<- text;;*);;










concept_technological_overpass
	=> nrel_main_idtf:
		[эстакады для погрузки различных материалов, топлива и укладки трубопроводов (технологические эстакады)] (*<- lang_ru;;*);
		[technological overpass] (*<- lang_en;;*);
	=> nrel_name_of_classification_categories_and_map_object:
		[эстакады для погрузки различных материалов, топлива и укладки трубопроводов (технологические эстакады)] (*<- lang_ru;;*);
	=> nrel_first_domain: 
		nrel_own_name_label_text;
	=> nrel_classification_code_of_OKRB_012_2007: [514641000](*<- text;;*);;











concept_Technical_support_trestle
	=> nrel_main_idtf:
		[опоры технической эстакады] (*<- lang_ru;;*);
		[Technical support trestle] (*<- lang_en;;*);
	=> nrel_name_of_classification_categories_and_map_object:
		[опоры технической эстакады] (*<- lang_ru;;*);
	=> nrel_first_domain: 
		nrel_own_name_label_text;
	=> nrel_classification_code_of_OKRB_012_2007: [514641100](*<- text;;*);;

