sc_node_not_relation -> the_image_on_the_carriageway_of_a_road_sign_in_front_of_the_crosswalk;;

the_image_on_the_carriageway_of_a_road_sign_in_front_of_the_crosswalk => nrel_main_idtf: 
	[изображение на проезжей части дороги дорожного знака "Впереди пешеходный переход"] (* <- lang_ru;; *);;

the_image_on_the_carriageway_of_a_road_sign_in_front_of_the_crosswalk => nrel_main_idtf: 
	[the image on the carriageway of a road sign "In front of the crosswalk"] (* <- lang_en;; *);;

the_image_on_the_carriageway_of_a_road_sign_in_front_of_the_crosswalk <= nrel_using_constants:
	{
	roadway;
	crosswalk
	};;
	
the_image_on_the_carriageway_of_a_road_sign_in_front_of_the_crosswalk <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Изображение на <sc_element sys_idtf="roadway">проезжей части дороги</sc_element> дорожного знака "Впереди <sc_element sys_idtf="crosswalk">пешеходный переход</sc_element>".]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

the_image_on_the_carriageway_of_a_road_sign_in_front_of_the_crosswalk <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://the_image_on_the_carriageway_of_a_road_sign_in_front_of_the_crosswalk.png";;
                                *);; 
                *);;
