sc_node_not_relation -> the_image_on_the_carriageway_of_a_road_sign_People_with_Disabilities;;

the_image_on_the_carriageway_of_a_road_sign_People_with_Disabilities => nrel_main_idtf: 
	[изображение на проезжей части дороги дорожного знака "Инвалиды"] (* <- lang_ru;; *);;

the_image_on_the_carriageway_of_a_road_sign_People_with_Disabilities => nrel_main_idtf: 
	[the image on the carriageway of a road sign "People with Disabilities"] (* <- lang_en;; *);;

the_image_on_the_carriageway_of_a_road_sign_People_with_Disabilities <= nrel_using_constants:
	{
	roadway
	};;
	
the_image_on_the_carriageway_of_a_road_sign_People_with_Disabilities <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Изображение на <sc_element sys_idtf="roadway">проезжей части дороги</sc_element> дорожного знака "Инвалиды". Может применяться без установки соответствующего дорожного знака, при этом устанавливает аналогичные ему требования.]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

the_image_on_the_carriageway_of_a_road_sign_People_with_Disabilities <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://the_image_on_the_carriageway_of_a_road_sign_People_with_Disabilities.png";;
                                *);; 
                *);;
