sc_node_not_relation -> intersection_2;;

intersection_2 => nrel_main_idtf: [перекрёсток 2] (* <- lang_ru;; *);;

intersection_2 => nrel_main_idtf: [intersection_2] (* <- lang_en;; *);

<- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						"file://intersection_2.html" 
						(*<-lang_ru;;*);;
				*);;
		*);;
intersection_2 <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://intersection_2.png";;
                                *);; 
                *);;
intersection_2 <= nrel_strict_inclusion: transportation_crossroads;;
