sc_node_not_relation -> applied_to_the_information_section;;
applied_to_the_information_section => nrel_main_idtf: 
	[применяемые с информационной секцией] (* <- lang_ru;; *);;
applied_to_the_information_section => nrel_main_idtf: 
	[applied to the information section] (* <- lang_en;; *);;
applied_to_the_information_section <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://applied_to_the_information_section.png";;
                                *);; 
                *);;
