sc_node_not_relation -> information_section;;
information_section => nrel_main_idtf: 
	[информационные секции] (* <- lang_ru;; *);;
information_section => nrel_main_idtf: 
	[information section] (* <- lang_en;; *);;
information_section <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://information_section.png";;
                                *);; 
                *);;
