sc_node_not_relation -> crosswind;;
        
crosswind => nrel_main_idtf: [боковой ветер] (* <- lang_ru;; *);;
crosswind => nrel_main_idtf: [crosswind] (* <- lang_en;; *);;

crosswind <= nrel_using_constants:
	{
	road
	};;

crosswind <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://crosswind.png";;
                                *);; 
                *);;
				
crosswind <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Участок <sc_element sys_idtf="road">дороги</sc_element>, на котором возможны сильный боковой ветер или его внезапные порывы.]
                        (*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
