sc_node_not_relation -> crosswalk_ahead;;
        
crosswalk_ahead => nrel_main_idtf: [впереди пешеходный переход] (* <- lang_ru;; *);;
crosswalk_ahead => nrel_main_idtf: [crosswalk ahead] (* <- lang_en;; *);;

crosswalk_ahead <= nrel_using_constants:
	{
	crosswalk
	};;

crosswalk_ahead <- rrel_key_sc_element:...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://crosswalk_ahead.png";;
                                *);; 
                *);;
				
crosswalk_ahead <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Приближение к нерегулируемому <sc_element sys_idtf="crosswalk">пешеходному переходу</sc_element>, обозначенному знаками и (или) горизонтальной дорожной разметкой.]
                         (*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
