sc_node_not_relation -> icecrusted_ground;;
        
icecrusted_ground => nrel_main_idtf: [гололедица] (* <- lang_ru;; *);;
icecrusted_ground => nrel_main_idtf: [ice-crusted ground] (* <- lang_en;; *);;

icecrusted_ground <= nrel_using_constants:
	{
	road
	};;

icecrusted_ground <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://icecrusted_ground.png";;
                                *);; 
                *);;
				
icecrusted_ground <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Участок <sc_element sys_idtf="road">дороги</sc_element>, на котором возможны снежные заносы либо ледяные или снежно-ледяные образования.]
                    (*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
