sc_node_not_relation -> other_hazards;;
       
other_hazards => nrel_main_idtf: [прочие опасности] (* <- lang_ru;; *);;
other_hazards => nrel_main_idtf: [other hazards] (* <- lang_en;; *);;

other_hazards <= nrel_using_constants:
	{
	road
	};;

other_hazards <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://other_hazards.png";;
                                *);; 
                *);;
				
other_hazards <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Опасный участок <sc_element sys_idtf="road">дороги</sc_element>, который невозможно обозначить другими предупреждающими знаками.]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
