sc_node_not_relation -> road_congestion;;
        
road_congestion => nrel_main_idtf: [затор на дороге] (* <- lang_ru;; *);;
road_congestion => nrel_main_idtf: [road congestion] (* <- lang_en;; *);;

road_congestion <= nrel_using_constants:
	{
	road
	};;

road_congestion <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://road_congestion.png";;
                                *);; 
                *);;
				
road_congestion <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Предупреждает о том, что впереди, на <sc_element sys_idtf="road">дороге</sc_element>, образовалась пробка или затор.]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
