sc_node_not_relation -> slippery_road;;
        
slippery_road => nrel_main_idtf: [скользкая дорога] (* <- lang_ru;; *);;
slippery_road => nrel_main_idtf: [slippery road] (* <- lang_en;; *);;

slippery_road <= nrel_using_constants:
	{
	road
	};;

slippery_road <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
 						"file://slippery_road.png";;
                                *);; 
                *);;
				
slippery_road <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Предупреждает о том, что впереди участок очень скользкой <sc_element sys_idtf="road">дороги</sc_element>.]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
*);;
