sc_node_not_relation -> transhumance;;
        
transhumance => nrel_main_idtf: [перегон скота] (* <- lang_ru;; *);;
transhumance => nrel_main_idtf: [transhumance] (* <- lang_en;; *);;

transhumance <= nrel_using_constants:
	{
	road
	};;

transhumance <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
 						"file://transhumance.png";;
                                *);; 
                *);;
				
transhumance <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Участок <sc_element sys_idtf="road">дороги</sc_element>, на котором возможно появление скота.]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
