sc_node_not_relation -> wild_animals;;
        
wild_animals => nrel_main_idtf: [дикие животные] (* <- lang_ru;; *);;
wild_animals => nrel_main_idtf: [two-way traffic] (* <- lang_en;; *);;

wild_animals <= nrel_using_constants:
	{
	road
	};;

wild_animals <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
 						"file://wild_animals.png";;
                                *);; 
                *);;
				
wild_animals <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Участок <sc_element sys_idtf="road">дороги</sc_element>, проходящий по территории заповедников (охотничьих хозяйств, лесных массивов и т.п.), на котором возможно появление диких животных.]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
