sc_node_not_relation -> item_186;;

item_186 => nrel_main_idtf: [пункт 186] (* <- lang_ru;; *);;

item_186 => nrel_main_idtf: [item 186] (* <- lang_en;; *);;

item_186 <= nrel_using_constants:
	{
	heavy_and_or_large_vehicles;
	road;
	vehicle;
	car;
	trolleybus;
	trailer;
	bus;
	road_train
	};;

item_186 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[<p>В соответствии со специальными разрешением на проезд <sc_element sys_idtf="heavy_and_or_large_vehicles">тяжеловесных и (или) крупногабаритных транспортных средств</sc_element> по автомобильным <sc_element sys_idtf="road">дорогам</sc_element> общего пользования Республики Беларусь и правилами производится движение тяжеловесного <sc_element sys_idtf="vehicle">транспортного средства</sc_element> и транспортного средства, габаритные размеры которого с грузом или без груза превышают хотя бы один из следующих показателей (за исключением тяжеловесного и (или) крупногабаритного транспортного средства, въезжающего (въехавшего) на территорию Республики Беларусь через таможенную границу Таможенного союза в Республике Беларусь и превышающего допустимую общую массу и (или) допустимую осевую массу до 10 процентов включительно):</p>
<p>1)по высоте — 4 метра от поверхности дороги;</p>
<p>2)по длине:</p>
<p>2.1)12 метров для <sc_element sys_idtf="car">автомобиля</sc_element>, <sc_element sys_idtf="trolleybus">троллейбуса</sc_element>, <sc_element sys_idtf="trailer">прицепа</sc_element>;</p>
<p>2.2)13,5 метра для <sc_element sys_idtf="bus">автобуса</sc_element> с двумя осями, 15 метров для автобуса с более чем двумя осями;</p>
<p>2.3)18,75 метра для сочлененного автобуса, сочлененного троллейбуса;</p>
<p>2.4)20 метров для <sc_element sys_idtf="road_train">автопоезда</sc_element>;</p>
<p>3)по ширине:</p>
<p>3.1)2,6 метра для транспортных средств с изотермическим кузовом;</p>
<p>3.2)2,75 метра для автомобилей КрАЗ, МАЗ-509А, МАЗ-543, МАЗ-5316, МАЗ-6317, МАЗ-6425, МЗКТ-6906 и их модификаций;</p>
<p>3.3)2,55 метра для других транспортных средств;</p>
<p>4)если груз выступает за габариты транспортного средства по длине на 2 метра и более, то это транспортное средство относится к категории крупногабаритных.</p>
] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;*);;
				*);;
		*);;
