sc_node_not_relation -> chapter_6_engine;;
       
chapter_6_engine => nrel_main_idtf: [Глава 6. Двигатель] (* <- lang_ru;; *);;

chapter_6_engine => nrel_main_idtf: [chapter_6_engine] (* <- lang_en;; *);;
chapter_6_engine <= nrel_inclusion: vehicle;;

chapter_6_engine <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						"file://chapter_6_engine.html" 
						(*<-lang_ru;;*);;
				*);;
		*);;	
		
chapter_6_engine <= nrel_strict_inclusion: malfunction;;
