sc_node_not_relation -> intersection_1;;

intersection_1 => nrel_main_idtf: [перекрёсток 1] (* <- lang_ru;; *);;

intersection_1 => nrel_main_idtf: [intersection_1] (* <- lang_en;; *);

<- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						"file://intersection_1.html" 
						(*<-lang_ru;;*);;
				*);;
		*);;
intersection_1 <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://intersection_1.png";;
                                *);; 
                *);;
intersection_1 <= nrel_strict_inclusion: transportation_crossroads;;
