sc_node_not_relation -> permit_the_traffic_situation1;;

permit_the_traffic_situation1 => nrel_main_idtf: [разрешение дорожной ситуации1] (* <- lang_ru;; *);;

permit_the_traffic_situation1 => nrel_main_idtf: [permit the traffic situation1] (* <- lang_en;; *);

<- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						"file://permit_the_traffic_situation1.html" 
						(*<-lang_ru;;*);;
				*);;
		*);;
permit_the_traffic_situation1 <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://permit_the_traffic_situation1.png";;
                                *);; 
                *);;
permit_the_traffic_situation1 <= nrel_strict_inclusion: intersection_1;;
