sc_node_not_relation -> item_128;;

item_128 => nrel_main_idtf: [пункт 128] (* <- lang_ru;; *);;

item_128 => nrel_main_idtf: [item 128] (* <- lang_en;; *);;

item_128 <= nrel_using_constants:
	{
	railroad_crossing;
	railway_vehicle;
	vehicle;
	driver
	};;

item_128 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p> Запрещается:</p>
<p>1) выезжать на <sc_element sys_idtf="railroad_crossing">железнодорожный переезд</sc_element>;</p>
<p>1.1) при закрытом или начинающем закрываться шлагбауме независимо от сигнала светофора;</p>
<p>1.2) при запрещающем сигнале светофора независимо от наличия и положения шлагбаума;</p>
<p>1.3) при запрещающем сигнале дежурного по <sc_element sys_idtf="railroad_crossing">железнодорожному переезду</sc_element> (дежурный обращен к <sc_element sys_idtf="driver">водителю</sc_element> грудью или спиной с поднятым над головой фонарем, излучающим красный свет, или флажком красного цвета, либо с вытянутыми в стороны руками);</p>
<p>1.4) если за железнодорожным переездом образовался затор, который вынудит водителя остановиться на железнодорожном переезде;</p>
<p>1.5) если к <sc_element sys_idtf="railroad_crossing">железнодорожному переезду</sc_element> в пределах видимости приближается <sc_element sys_idtf="railway_vehicle">железнодорожное транспортное средство</sc_element>;</p>
<p>2) объезжать с выездом на встречную <sc_element sys_idtf="traffic_lane">полосу движения</sc_element> стоящие перед <sc_element sys_idtf="railroad_crossing">железнодорожным переездом</sc_element> <sc_element sys_idtf="vehicle">транспортные средства</sc_element>;</p>
<p>3) самовольно открывать шлагбаум;</p>
<p>4) провозить через <sc_element sys_idtf="railroad_crossing">железнодорожный переезд</sc_element> сельскохозяйственные, дорожные, строительные и другие машины и механизмы в положении, при котором они при транспортировке могут стать препятствием для дорожного движения, повредить покрытие дороги, железнодорожный путь, оборудование <sc_element sys_idtf="railroad_crossing">железнодорожного переезда</sc_element>, технические средства организации дорожного движения;</p>
<p>5) движение через <sc_element sys_idtf="railroad_crossing">железнодорожный переезд</sc_element> на электрифицированных участках <sc_element sys_idtf="vehicle">транспортных средств</sc_element>, габаритные размеры которых с грузом или без груза превышают по высоте 4 метра от поверхности дороги, — без согласования с начальником дистанции электроснабжения организации Белорусской железной дороги;</p>
<p>6) движение через <sc_element sys_idtf="railroad_crossing">железнодорожный переезд</sc_element> тихоходных <sc_element sys_idtf="vehicle">транспортных средств</sc_element>, скорость движения которых менее 8 км/ч, и саней-волокуш — без разрешения начальника дистанции пути железной дороги.</p>]    
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

