sc_node_not_relation -> item_129;;

item_129 => nrel_main_idtf: [пункт 129] (* <- lang_ru;; *);;

item_129 => nrel_main_idtf: [item 129] (* <- lang_en;; *);;

item_129 <= nrel_using_constants:
	{
	railroad_crossing;
	driver
	};;

item_129 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p>¬ случае, когда движение через <sc_element sys_idtf="railroad_crossing">железнодорожный переезд</sc_element> запрещено, <sc_element sys_idtf="driver">водитель</sc_element> должен остановитьс¤ у дорожного знака Ђƒвижение без остановки запрещеної или Ђ—топ-лини¤ї (линии горизонтальной дорожной разметки 1.12), при их отсутствии Ч перед светофором, при отсутствии светофора Ч не ближе 5 метров от шлагбаума, при отсутствии шлагбаума Ч у дорожного знака Ђќднопутна¤ железна¤ дорогаї или Ђћногопутна¤ железна¤ дорогаї, при отсутствии технических средств организации дорожного движени¤ Ч не ближе 10 метров до ближайшего рельса. </p>]    
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

