sc_node_not_relation -> item_126;;

item_126 => nrel_main_idtf: [пункт 126] (* <- lang_ru;; *);;

item_126 => nrel_main_idtf: [item 126] (* <- lang_en;; *);;

item_126 <= nrel_using_constants:
	{
	driver;
	railroad_crossing;
	railway_vehicle
	};;

item_126 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p><sc_element sys_idtf="driver">Водители</sc_element> могут пересекать железнодорожные пути только по <sc_element sys_idtf="railroad_crossing">железнодорожным переездам</sc_element>, уступая дорогу <sc_element sys_idtf="railway_vehicle">железнодорожному транспортному средству</sc_element>.</p>] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

