sc_node_not_relation -> item_90;;

item_90 => nrel_main_idtf: [пункт 90] (* <- lang_ru;; *);;

item_90 => nrel_main_idtf: [item 90] (* <- lang_en;; *);;

item_90 <= nrel_using_constants:
	{
traffic_safety;
vehicle;
motor_vehicle
	};;

item_90 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p>  С учетом дорожных условий и обеспечения <sc_element sys_idtf="traffic_safety"></sc_element> безопасности дорожного движения разрешенная пунктами 88 и 89 настоящих Правил скорость движения может быть изменена (понижена или повышена) применением дорожных знаков «Ограничение максимальной скорости».
Действие дорожных знаков «Ограничение максимальной скорости» не распространяется на указанные в пункте 88 настоящих Правил транспортные средства, буксирующие <sc_element sys_idtf="motor_vehicle"> механические транспортные средства<sc_element>, и на <sc_element sys_idtf="vehicle" транспортные средства</sc_element>, перечисленные в подпунктах 89.4–89.7 пункта 89 настоящих Правил, если указанная на этих знаках величина скорости превышает ограничение максимальной скорости, установленной в данных положениях.<\p>					 
					 ]
					 (*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

