sc_node_not_relation -> danger;;

danger => nrel_main_idtf: [опасность] (* <- lang_ru;; *);;

danger => nrel_main_idtf: [danger] (* <- lang_en;; *);;
danger <= nrel_using_constants:
{
danger_to_traffic;
traffic_accident;
vehicle
};;
danger <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://danger.png";;
                                *);; 
                *);;
danger 	<- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Запрещается движение всех без исключения <sc_element sys_idtf="vehicle">транспортных средств</sc_element> в связи с <sc_element sys_idtf="traffic_accident">ДТП</sc_element>, аварией, стихийным бедствием или другой <sc_element sys_idtf="danger_to_traffic">опасностью для движения</sc_element>.] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
