sc_node_not_relation -> end_of_all_restrictions;;

end_of_all_restrictions => nrel_main_idtf: [конец зоны всех ограничений] (* <- lang_ru;; *);;

end_of_all_restrictions => nrel_main_idtf: [end of all restrictions] (* <- lang_en;; *);;

end_of_all_restrictions <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://end_of_all_restrictions.png";;
                                *);; 
                *);;
end_of_all_restrictions 	<- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Обозначение конца зоны действия следующих знаков: 3.16, 3.20.1-3.20.3, 3.22, 3.24.1, 3.24.2, 3.26-3.30.] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
