sc_node_not_relation -> limit_mass;;
       
limit_mass => nrel_main_idtf: [ограничение массы] (* <- lang_ru;; *);;

limit_mass => nrel_main_idtf: [limit mass] (* <- lang_en;; *);;
limit_mass <=nrel_using_constants:
{
road_train;
vehicle
};;
limit_mass <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://limit_mass.png";
                                                "file://limit_mass2.png";;
                                *);; 
                *);;
limit_mass 	<- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Запрещается движение <sc_element sys_idtf="vehicle">транспортных средств</sc_element>, в том числе <sc_element sys_idtf="road_train">автопоездов</sc_element>, общая фактическая масса которых больше указанной на знаке.] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
