sc_node_not_relation -> no_parking_on_odd_days_of_the_month;;
   
no_parking_on_odd_days_of_the_month => nrel_main_idtf: [стоянка запрещена по нечётным числам месяца] (* <- lang_ru;; *);;

no_parking_on_odd_days_of_the_month => nrel_main_idtf: [no parking on odd days of the month] (* <- lang_en;; *);;

no_parking_on_odd_days_of_the_month <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://no_parking_on_odd_days_of_the_month.png";;
                                *);; 
                *);;
no_parking_on_odd_days_of_the_month 	<- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Стоянка по нечётным числам месяца запрещена.
] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
