sc_node_not_relation -> standing_is_prohibited;;
        
standing_is_prohibited => nrel_main_idtf: [остановка запрещена] (* <- lang_ru;; *);;

standing_is_prohibited => nrel_main_idtf: [standing is prohibited] (* <- lang_en;; *);;
standing_is_prohibited <= nrel_using_constants:
{
stop_the_vehicle;
parking_of_a_vehicle
};;
standing_is_prohibited <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://standing_is_prohibited.png";;
                                *);; 
                *);;
standing_is_prohibited 	<- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Запрещаются <sc_element sys_idtf="stop_the_vehicle">остановка</sc_element> и <sc_element sys_idtf="parking_of_a_vehicle">стоянка транспортных средств</sc_element>.
] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
