sc_node_not_relation -> the_motorcycle_is_prohibited;;
        
the_motorcycle_is_prohibited => nrel_main_idtf: [движение мотоциклов запрещено] (* <- lang_ru;; *);;

the_motorcycle_is_prohibited => nrel_main_idtf: [the motorcycle is prohibited] (* <- lang_en;; *);;
the_motorcycle_is_prohibited <= nrel_using_constants:
{
motorcycle;
moped
};;
the_motorcycle_is_prohibited <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://the_motorcycle_is_prohibited.png";;
                                *);; 
                *);;
the_motorcycle_is_prohibited <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Запрещается движение <sc_element sys_idtf="motorcycle">мотоциклов</sc_element> и <sc_element sys_idtf="moped">мопедов</sc_element>.
] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
