sc_node_not_relation -> tractor_driving_is_prohibited;;
       
tractor_driving_is_prohibited => nrel_main_idtf: [движение тракторов запрещено] (* <- lang_ru;; *);;

tractor_driving_is_prohibited => nrel_main_idtf: [tractor driving is prohibited] (* <- lang_en;; *);;
tractor_driving_is_prohibited <= nrel_using_constants:
{
wheeled_tractor;
self_propelled
};;
tractor_driving_is_prohibited <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://tractor_driving_is_prohibited.png";;
                                *);; 
                *);;
tractor_driving_is_prohibited <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Запрещается движение <sc_element sys_idtf="wheeled_tractor">колесных тракторов</sc_element> и <sc_element sys_idtf="self_propelled">самоходных машин</sc_element>.
] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
