sc_node_not_relation -> width_constraint;;
       
width_constraint => nrel_main_idtf: [ограничение ширины] (* <- lang_ru;; *);;

width_constraint => nrel_main_idtf: [width constraint] (* <- lang_en;; *);;
width_constraint <= nrel_using_constants:
{
vehicle
};;

width_constraint <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://width_constraint.png";;
                                *);; 
                *);;
width_constraint <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Запрещается движение <sc_element sys_idtf="vehicle">транспортных средств</sc_element>, габаритная ширина которых (с грузом или без груза) больше указанной на знаке.
] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
