sc_node_not_relation -> item_26;;

item_26 => nrel_main_idtf: [пункт 26] (* <- lang_ru;; *);;

item_26 => nrel_main_idtf: [item 26] (* <- lang_en;; *);;
item_26 <= nrel_using_constants:
	{
	driver;
	vehicle;
	organized_column;
	shoulder;
	vehicle_operational_use
	};;
item_26 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [  <p>При приближении <sc_element sys_idtf="vehicle_operational_use">транспортного средства оперативного назначения</sc_element> с включенным маячком синего цвета <sc_element sys_idtf="driver">водители</sc_element> независимо от направления их движения должны уступить дорогу и обеспечить беспрепятственный проезд указанному транспортному средству оперативного назначения, а в случае его движения в <sc_element sys_idtf="organized_column">организованной транспортной колонне</sc_element> — и другим <sc_element sys_idtf="vehicle">транспортным средствам</sc_element>, движущимся в этой колонне.</p>
  <p>При приближении транспортного средства оперативного назначения с включенными маячками синего и красного цветов водители попутных, а при отсутствии разделительной полосы также водители и встречных транспортных средств должны остановиться на <sc_element sys_idtf="shoulder">обочине</sc_element>, а при ее отсутствии — занять крайнее правое положение в правой полосе движения и остановиться.</p>
  <p>Начинать движение разрешается после проезда транспортного средства оперативного назначения с включенными маячками синего и красного цветов. При движении организованной транспортной колонны в сопровождении транспортного средства оперативного назначения с включенными маячками синего и красного цветов начинать движение разрешается только после проезда замыкающего указанную колонну транспортного средства оперативного назначения с включенным маячком синего цвета (транспортного средства с опознавательным знаком «Колонна»).</p>
] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

