sc_node_not_relation -> item_33;;

item_33 => nrel_main_idtf: [пункт 33] (* <- lang_ru;; *);;

item_33 => nrel_main_idtf: [item 33] (* <- lang_en;; *);;
item_33 <= nrel_using_constants:
	{
	traffic_accident;
	vehicle;
	roadway
	};;

item_33 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p>Участники <sc_element sys_idtf="traffic_accident">дорожно-транспортного происшествия</sc_element>, не указанные в пункте 31 настоящих Правил, и его очевидцы обязаны:</p>
<p>1)оказать возможную помощь пострадавшему (пострадавшим);</p>
<p>2)записать фамилии и адреса других очевидцев дорожно-транспортного происшествия, а также регистрационные знаки <sc_element sys_idtf="vehicle">транспортных средств</sc_element>, находившихся при совершении дорожно-транспортного происшествия;</p>
<p>3)сообщить в милицию о дорожно-транспортном происшествии;</p>
<p>4)находиться по возможности на месте дорожно-транспортного происшествия вне <sc_element sys_idtf="roadway">проезжей части дороги</sc_element> до прибытия сотрудников ГАИ, после чего сообщить им информацию о дорожно-транспортном происшествии, очевидцами которого они стали.</p>
] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

