sc_node_not_relation -> item_32;;

item_32 => nrel_main_idtf: [пункт 32] (* <- lang_ru;; *);;

item_32 => nrel_main_idtf: [item 32] (* <- lang_en;; *);;
item_32 <= nrel_using_constants:
	{
	road_user;
	traffic_accident;
	vehicle;
	tachograph
	};;

item_32 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p><sc_element sys_idtf="road_user">Участнику дорожного движения</sc_element>, являющемуся участником <sc_element sys_idtf="traffic_accident">дорожно-транспортного происшествия</sc_element>, запрещается:</p>
<p>1)оставлять место дорожно-транспортного происшествия, перемещать <sc_element sys_idtf="vehicle">транспортное средство</sc_element> и предметы, имеющие отношение к дорожно-транспортному происшествию, кроме случаев, указанных в подпункте 31.3 и части второй подпункта 31.4 пункта 31 настоящих Правил;</p>
<p>2)потреблять алкогольные, слабоалкогольные напитки, пиво, наркотические средства, психотропные вещества, их аналоги, токсические или другие одурманивающие вещества до прохождения в установленном порядке проверки (освидетельствования) на предмет определения состояния алкогольного опьянения либо состояния, вызванного потреблением наркотических средств, психотропных веществ, их аналогов, токсических или других одурманивающих веществ;</p>
<p>вскрывать <sc_element sys_idtf="tachograph">тахограф</sc_element> без разрешения сотрудника ГАИ.</p>
] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

