sc_node_not_relation -> item_31;;

item_31 => nrel_main_idtf: [пункт 31] (* <- lang_ru;; *);;

item_31 => nrel_main_idtf: [item 31] (* <- lang_en;; *);;
item_31 <= nrel_using_constants:
	{
	driver;
	traffic_accident;
	vehicle;
	roadway
	};;

item_31 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p><sc_element sys_idtf="driver">Водитель</sc_element>, являющийся участником <sc_element sys_idtf="traffic_accident">дорожно-транспортного происшествия</sc_element>, обязан:</p>
<p>1)немедленно остановиться и не принимать мер по изменению положения <sc_element sys_idtf="vehicle">транспортного средства</sc_element>, при участии которого совершено дорожно-транспортное происшествие, включить аварийную световую сигнализацию и выставить знак аварийной остановки с соблюдением положений главы 8 настоящих Правил, оставаться на месте дорожно-транспортного происшествия по возможности вне <sc_element sys_idtf="roadway">проезжей части дороги</sc_element>;</p>
<p>2)принять меры по оказанию необходимой помощи пострадавшему (пострадавшим), вызвать скорую медицинскую помощь, а если это невозможно, принять меры по доставке пострадавшего (пострадавших) в ближайшую организацию здравоохранения на одном или нескольких попутных транспортных средствах (при их отсутствии доставить пострадавшего (пострадавших) на транспортном средстве, при участии которого совершено дорожно-транспортное происшествие).</p>
<p>Водитель, доставивший пострадавшего (пострадавших) в организацию здравоохранения, обязан сообщить в этой организации свою фамилию, регистрационный знак транспортного средства, предъявив водительское удостоверение или документ, удостоверяющий личность, и свидетельство о регистрации транспортного средства (паспорт транспортного средства (шасси транспортного средства), и возвратиться к месту дорожно-транспортного происшествия;</p>
<p>3)в случае необходимости доставки пострадавшего (пострадавших) в организацию здравоохранения на транспортном средстве, при участии которого совершено дорожно-транспортное происшествие, предварительно зафиксировать в присутствии очевидцев положение транспортного средства, следы и предметы, относящиеся к дорожно-транспортному происшествию;</p>
<p>4)записать фамилии и адреса очевидцев дорожно-транспортного происшествия, сообщить о случившемся в милицию и ожидать прибытия сотрудников ГАИ, за исключением случая, предусмотренного частью второй настоящего подпункта.<p>
<p>Водитель в случае дорожно-транспортного происшествия вправе не сообщать о нем в ГАИ при наличии одновременно следующих обстоятельств:</p>
<p>— в результате дорожно-транспортного происшествия вред причинен только транспортным средствам, участвовавшим в дорожно-транспортном происшествии;</p>
<p>— дорожно-транспортное происшествие произошло с участием двух транспортных средств, в том числе в случае остановки, вынужденной остановки, стоянки одного из них;</p>
<p>— лица, управлявшие транспортными средствами, имеют право на управление транспортным средством соответствующей категории;</p>
<p>— в отношении транспортных средств имеются действующие договоры обязательного страхования гражданской ответственности их владельцев;</p>
<p>— обстоятельства причинения вреда в связи с повреждением транспортного средства в результате дорожно-транспортного происшествия, характер и перечень видимых повреждений транспортных средств не вызывают разногласий у водителей транспортных средств, участвовавших в дорожно-транспортном происшествии, и зафиксированы в извещении о дорожно-транспортном происшествии, бланк которого заполнен этими водителями транспортных средств, в соответствии с Положением о страховой деятельности в Республике Беларусь, утвержденным Указом Президента Республики Беларусь от 25 августа 2006 г. № 530 «О страховой деятельности» (Национальный реестр правовых актов Республики Беларусь, 2006 г., № 143, 1/7866);</p>
<p>— водители транспортных средств, участвовавших в дорожно-транспортном происшествии, не предъявляют претензий к состоянию друг друга (данные лица не находятся в состоянии алкогольного опьянения либо в состоянии, вызванном потреблением наркотических средств, психотропных веществ, их аналогов, токсических или других одурманивающих веществ, в результате дорожно-транспортного происшествия не причинен вред жизни или здоровью);</p>
<p>— вред, причиненный каждому транспортному средству, участвовавшему в дорожно-транспортном происшествии, оценивается водителями данных транспортных средств в размере до 400 евро по установленному Национальным банком официальному курсу белорусского рубля по отношению к евро.
Действие части второй настоящего подпункта распространяется также на случаи остановки, вынужденной остановки, стоянки одного из участвующих в дорожно-транспортном происшествии транспортных средств и присутствия его владельца на месте происшествия. При этом в случае стоянки транспортного средства для владельца транспортного средства наличие права на управление транспортным средством соответствующей категории необязательно;</p>
<p>5)до прибытия сотрудников ГАИ принять все возможные меры по сохранению следов и предметов, относящихся к дорожно-транспортному происшествию, их ограждению и организации объезда места дорожно-транспортного происшествия.</p>
] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

