sc_node_not_relation -> item_34;;

item_34 => nrel_main_idtf: [пункт 34] (* <- lang_ru;; *);;

item_34 => nrel_main_idtf: [item 34] (* <- lang_en;; *);;
item_34 <= nrel_using_constants:
	{
	road_user
	};;

item_34 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p>В случае обнаружения или создания на дороге препятствия, создающего опасность для движения, <sc_element sys_idtf="road_user">участники дорожного движения</sc_element> обязаны:</p>
<p>1)принять меры по его устранению;</p>
<p>2)при невозможности устранения препятствия обозначить его в соответствии с настоящими Правилами или иным способом, обеспечивающим безопасность дорожного движения, после чего сообщить о препятствии в милицию либо дорожно-эксплуатационную или коммунальную службу.</p>
] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

