sc_node_not_relation -> item_25;;

item_25 => nrel_main_idtf: [пункт 25] (* <- lang_ru;; *);;

item_25 => nrel_main_idtf: [item 25] (* <- lang_en;; *);;
item_25 <= nrel_using_constants:
	{
	driver;
	vehicle;
	traffic_safety
	};;
item_25 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p><sc_element sys_idtf="driver">Водители</sc_element> <sc_element sys_idtf="vehicle">транспортных средств</sc_element> оперативного назначения при условии обеспечения <sc_element sys_idtf="traffic_safety">безопасности дорожного движения</sc_element> могут отступать:</p>
<p>с включенными маячками синего или синего и красного цветов от требований светофоров, дорожных знаков и дорожной разметки, а также подпункта 9.8 пункта 9, подпункта 10.4 пункта 10, главы 9 (кроме пунктов 56 и 57), глав 10–15, 17–19 настоящих Правил;</p>
<p>без включения маячков синего или синего и красного цветов от требований подпункта 10.4 пункта 10, главы 19 настоящих Правил.</p>
<p>Этим же правом пользуются водители транспортных средств, сопровождаемых транспортными средствами оперативного назначения с включенными маячками синего или синего и красного цветов.</p>
<p>Права и обязанности водителей и других лиц при осуществлении государственной охраны определяются настоящими Правилами с учетом особенностей, предусмотренных законодательными актами в сфере государственной охраны.</p>
] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

