sc_node_not_relation -> item_169;;
item_169 => nrel_main_idtf: [пункт 169] (* <- lang_ru;; *);;

item_169 => nrel_main_idtf: [item 169] (* <- lang_en;; *);;

item_169 <= nrel_using_constants:
{
vehicle;
the_lack_of_visibility_of_the_road
};;

item_169 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p>169. Задние противотуманные фонари на <sc_element sys_idtf="vehicle">транспортных средствах</sc_element> могут применяться только при <sc_element sys_idtf="the_lack_of_visibility_of_the_road">недостаточной видимости дороги</sc_element>.</p>] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

