sc_node_not_relation -> item_178;;

item_178 => nrel_main_idtf: [пункт 178] (* <- lang_ru;; *);;

item_178 => nrel_main_idtf: [item 178] (* <- lang_en;; *);;

item_178 <= nrel_using_constants:
	{
	transportation_of_children;
	car;
	vehicle;
	passenger
	};;


item_178 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[<p>Перевозка детей в легковом автомобиле, оборудованном ремнями безопасности, должна осуществляться с использованием:</p>
<p>детских удерживающих устройств, соответствующих весу и росту ребенка, – в возрасте до пяти лет;</p>
<p>детских удерживающих устройств, соответствующих весу и росту ребенка, иных средств (бустеров, специальных подушек для сидения, дополнительных сидений), позволяющих безопасно пристегнуть ребенка с помощью ремней безопасности, предусмотренных конструкцией транспортного средства, – в возрасте от пяти до двенадцати лет.</p>
<p>Допускается перевозить детей в возрасте до двенадцати лет без использования указанных в части первой настоящего пункта устройств в случае, если рост ребенка превышает 150 сантиметров, а также в автомобиле-такси.</p>
<p>Запрещается перевозка детей на переднем сиденье легкового автомобиля с использованием детских удерживающих устройств, соответствующих весу и росту ребенка, спинка которых развернута к лобовому стеклу транспортного средства, если переднее сиденье имеет подушку безопасности, за исключением случая, когда механизм фронтальной подушки безопасности отключен.</p>
]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;*);;
				*);;
		*);;
