sc_node_not_relation -> item_175;;

item_175 => nrel_main_idtf: [пункт 175] (* <- lang_ru;; *);;

item_175 => nrel_main_idtf: [item 175] (* <- lang_en;; *);;

item_175 <= nrel_using_constants:
	{
	driver;
	passenger;
	driving;
	motor_vehicle
	};;


item_175 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Перевозка пассажиров в кузове грузового автомобиля должна осуществляться водителями, имеющими стаж управления механическим транспортным средством данной категории более трех лет и водительское удостоверение на право управления механическим транспортным средством категории «С», а при перевозке более 8 человек (включая пассажиров в кабине) — на право управления механическим транспортным средством категорий «С» и «D» (кроме перевозки пассажиров, осуществляемой в установленном порядке военнослужащими).
]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;*);;
				*);;
		*);;
