sc_node_not_relation -> item_177;;

item_177 => nrel_main_idtf: [пункт 177] (* <- lang_ru;; *);;

item_177 => nrel_main_idtf: [item 177] (* <- lang_en;; *);;

item_177 <= nrel_using_constants:
	{
	driver;
	passenger
	};;

item_177 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Число перевозимых пассажиров в кузове грузового автомобиля с бортовой платформой, в кузове-фургоне не должно превышать количества мест, оборудованных для сидения.
<p>Проезд в кузове грузового автомобиля с бортовой платформой или в кузове-фургоне, не оборудованных для перевозки пассажиров, разрешается только лицам, следующим за получением груза или сопровождающим его, при условии, что они обеспечены местами для сидения, расположенными ниже уровня бортов.</p>
]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;*);;
				*);;
		*);;
