sc_node_not_relation -> item_181;;

item_181 => nrel_main_idtf: [пункт 181] (* <- lang_ru;; *);;

item_181 => nrel_main_idtf: [item 181] (* <- lang_en;; *);;

item_181 <= nrel_using_constants:
	{
	wheeled_tractor;
	self_propelled;
	motorcycle;
	trailler;
	car
	};;

item_181 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[<p>Запрещается перевозить:</p>
<p>181.1. пассажиров с нарушением требований, изложенных в пунктах 174–180 настоящих Правил, и других требований, установленных настоящими Правилами в отношении перевозки пассажиров;</p>
<p>181.2. пассажиров вне салона (кабины) <sc_element sys_idtf="car">автомобиля</sc_element> (кроме случаев перевозки пассажиров в кузове грузового автомобиля с бортовой платформой или в кузове-фургоне), кабины <sc_element sys_idtf="wheeled_tractor">колесного трактора</sc_element>, <sc_element sys_idtf="self_propelled">самоходной машины</sc_element>, на <sc_element sys_idtf="trailler">прицепе</sc_element>, в кузове грузового <sc_element sys_idtf="motorcycle">мотоцикла</sc_element> и вне предусмотренных конструкцией мотоцикла мест для сидения;</p>
<p>181.3. пассажиров сверх количества, предусмотренного технической характеристикой транспортного средства;</p>
<p>181.4. пассажиров на учебном механическом транспортном средстве, управляемом лицом, обучаемым управлению механическим транспортным средством, за исключением случаев приема квалификационного практического экзамена на право управления механическим транспортным средством и проведения контрольных проверок учебной организации;</p>
<p>181.5. детей до двенадцати лет на заднем сиденье мотоцикла, мопеда;</p>
<p>181.6. детей на коленях у водителя, у пассажира на переднем сиденье легкового автомобиля;</p>
<p>181.7. детей в кузове грузового автомобиля с бортовой платформой и в кузове-фургоне.</p>
]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;*);;
				*);;
		*);;
