sc_node_not_relation -> item_176;;

item_176 => nrel_main_idtf: [пункт 176] (* <- lang_ru;; *);;

item_176 => nrel_main_idtf: [item 176] (* <- lang_en;; *);;

item_176 <= nrel_using_constants:
	{
	driver;
	passenger
	};;

item_176 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Перед поездкой водитель грузового автомобиля обязан проинструктировать пассажиров о порядке их посадки (размещения и высадки) в кузов, а также о правилах поведения во время движения.
]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
				*);;
		*);;
