sc_node_not_relation -> item_198;;

item_198 => nrel_main_idtf: [пункт 198] (* <- lang_ru;; *);;

item_198 => nrel_main_idtf: [item_198] (* <- lang_en;; *);;

item_198 <= nrel_using_constants:
	{
	passenger
	};;

item_198 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[<p>Грузовые автомобили с бортовой платформой, используемые для перевозки <sc_element sys_idtf="passenger">пассажиров</sc_element>, должны быть оборудованы сиденьями, закрепленными на высоте не менее 0,3 метра от верхнего края борта вниз к полу. Сиденья, расположенные вдоль заднего и боковых бортов, должны иметь прочные спинки.
Грузовые автомобили с кузовом-фургоном, используемые для перевозки пассажиров, должны быть оборудованы сиденьями, закрепленными на высоте 0,3–0,5 метра от пола.</p>
]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;*);;
				*);;
		*);;
