sc_node_not_relation -> item_199;;

item_199 => nrel_main_idtf: [пункт 199] (* <- lang_ru;; *);;

item_199 => nrel_main_idtf: [item_199] (* <- lang_en;; *);;

item_199 <= nrel_using_constants:
	{
	educational_vehicle;
	bus;
	car;
	motor_vehicle
	};;

item_199 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[<p><sc_element sys_idtf="motor_vehicle">Механические транспортные средства</sc_element>, используемые для обучения управлению механическим транспортным средством и принадлежащие учебным организациям, должны быть дополнительно оборудованы:</p>
<p>199.1. <sc_element sys_idtf="car">автомобиль</sc_element> (<sc_element sys_idtf="bus">автобус</sc_element>) — педалями привода сцепления и тормоза, необходимым количеством зеркал заднего вида для обучающего управлению автомобилем (автобусом), а также обозначены спереди и сзади опознавательным знаком «<sc_element sys_idtf="educational_vehicle">Учебное транспортное средство</sc_element>». Педали приводов сцепления и тормоза для обучаемого и обучающего управлению автомобилем (автобусом), допущенным к участию в дорожном движении с 1 июля 2003 г., должны воздействовать на рабочий орган соответствующей системы независимо друг от друга;</p>
<p>199.2. троллейбус и трамвай — специальной кабиной с сиденьем и зеркалом заднего вида для обучающего управлению троллейбусом или трамваем, приводами тормоза, а также обозначены спереди и сзади опознавательным знаком «Учебное транспортное средство».</p>
] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;*);;
				*);;
		*);;
