sc_node_not_relation -> item_201;;

item_201 => nrel_main_idtf: [пункт 201] (* <- lang_ru;; *);;

item_201 => nrel_main_idtf: [item_201] (* <- lang_en;; *);;

item_201 <= nrel_using_constants:
	{
	long_vehicles;
	IDENTIFICATION_OF_THE_VEHICLE;
	road_train;
	wheeled_tractor;
	bus;
	trolleybus;
	trailer;
	warning_triangle;
	thorns;
	educational_vehicle;
	speed_limit;
	maximum_speed_limit;
	driver;
	transportation_of_children;
	sign_children;	
	sign_column;	
	convoy;
	organized_column;
	signs_slow_moving_vehicles;
	the_distinguishing_sign_of_the_vehicle_the_Republic_of_Belarus;
	oversized_cargo;
	dangerous_cargo;
	danger_sign;
	for_the_Deaf;
	heavy_vehicles;
	long_vehicles
	};;

item_201 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[<p>На транспортных средствах должны быть установлены опознавательные знаки, указанные в <sc_element sys_idtf="IDENTIFICATION_OF_THE_VEHICLE">приложении 5</sc_element> к настоящим Правилам:</p>
<p>201.1. «<sc_element sys_idtf="road_train">Автопоезд</sc_element>» — в виде трех фонарей, излучающих оранжевый свет, горизонтально расположенных на крыше кабины, с промежутком между ними от 150 до 300 мм — на грузовых автомобилях и <sc_element sys_idtf="wheeled_tractor">колесных тракторах</sc_element> (классов тяги 1,4 тонны и выше) с <sc_element sys_idtf="trailer">прицепами</sc_element>, на сочлененных <sc_element sys_idtf="bus">автобусах</sc_element> и <sc_element sys_idtf="trolleybus">троллейбусах</sc_element> или в виде верхних габаритных фонарей в крайних передних габаритных точках крыши кабины на указанных транспортных средствах;</p>
<p>201.2. «<sc_element sys_idtf="warning_triangle">Знак аварийной остановки</sc_element>» — в случаях, предусмотренных настоящими Правилами;</p>
<p>201.3. «<sc_element sys_idtf="thorns">Шипы</sc_element>» — в виде равностороннего треугольника белого цвета вершиной вверх с каймой красного цвета, в который вписана буква «Ш» черного цвета (сторона треугольника — не менее 200 мм, ширина каймы — 1/10 стороны), — сзади механических транспортных средств, имеющих ошипованные шины;</p>
<p>201.4. «<sc_element sys_idtf="educational_vehicle">Учебное транспортное средство</sc_element>» — в виде равностороннего треугольника белого цвета вершиной вверх с каймой красного цвета, в который вписана буква «У» черного цвета (сторона треугольника — не менее 200 мм, ширина каймы — 1/10 стороны), — спереди и сзади механических транспортных средств, используемых для обучения управлению механическим транспортным средством (на крыше легковых автомобилей устанавливается двусторонний светящийся знак);</p>
<p>201.5. «<sc_element sys_idtf="speed_limit">Ограничение скорости</sc_element>» — в виде уменьшенного цветного изображения дорожного знака «<sc_element sys_idtf="maximum_speed_limit">Ограничение максимальной скорости</sc_element>» с указанием разрешенной скорости движения (диаметр знака — не менее 160 мм, ширина каймы — 1/10 диаметра) — на задней стороне кузова слева механических транспортных средств, управляемых <sc_element sys_idtf="driver">водителями</sc_element> с водительским стажем менее двух лет, механических транспортных средств, перевозящих опасные, тяжеловесные и (или) крупногабаритные грузы, а также в случаях, когда максимальная скорость движения транспортного средства по технической характеристике ниже скорости движения, определенной в пункте 89 настоящих Правил;</p>
<p>201.6. «<sc_element sys_idtf="transportation_of_children">Перевозка детей</sc_element>» — в виде квадрата желтого цвета с каймой красного цвета (сторона квадрата — не менее 250 мм, ширина каймы — 1/10 стороны) с черным изображением символа дорожного знака «<sc_element sys_idtf="sign_children">Дети</sc_element>» — спереди и сзади автобусов при перевозке групп детей;</p>
<p>201.7. «<sc_element sys_idtf="sign_column">Колонна</sc_element>» — в виде квадрата желтого цвета с каймой красного цвета, в который вписана буква «К» черного цвета (сторона квадрата — не менее 300 мм, ширина каймы — 1/10 стороны), — спереди и сзади транспортных средств, движущихся в <sc_element sys_idtf="convoy">транспортной колонне</sc_element>. При движении в <sc_element sys_idtf="organized_column">организованной транспортной колонне</sc_element> данный опознавательный знак устанавливается спереди и сзади только на замыкающем указанную колонну транспортном средстве, не являющемся транспортным средством оперативного назначения;</p>
<p>201.8. «<sc_element sys_idtf="signs_slow_moving_vehicles">Тихоходное транспортное средство</sc_element>» — сзади транспортных средств;</p>
<p>201.9. «<sc_element sys_idtf="the_distinguishing_sign_of_the_vehicle_the_Republic_of_Belarus">Отличительный знак транспортного средства Республики Беларусь</sc_element>» — на задней стороне кузова справа механических транспортных средств в соответствии с требованиями технических нормативных правовых актов. Данный опознавательный знак может не устанавливаться на транспортных средствах с регистрационными знаками, содержащими изображение символа «BY»;</p>
<p>201.10. «<sc_element sys_idtf="oversized_cargo">Крупногабаритный груз</sc_element>» — в виде квадрата размером 400 x 400 мм с нанесенными по диагонали от левого нижнего к правому верхнему углу красными и белыми чередующимися полосами шириной 50 мм со световозвращающей поверхностью — на крайних внешних частях груза, выступающего за габариты транспортных средств;</p>
<p>201.11. «<sc_element sys_idtf="dangerous_cargo">Опасный груз</sc_element>» — в виде прямоугольника оранжевого цвета размером 400 x 300 мм с каймой черного цвета шириной 15 мм, в верхней части которого указывается идентификационный номер вида опасности, в нижней части — идентификационный номер соответствующего опасного вещества, и «<sc_element sys_idtf="danger_sign">Знак опасности</sc_element>» — в виде ромба со стороной 250 мм, изображение которого должно соответствовать классу опасного вещества, — устанавливаются в соответствии с правилами перевозки опасных грузов автомобильным транспортом;</p>
<p>201.12. «<sc_element sys_idtf="for_the_Deaf">Инвалид по слуху</sc_element>» — в виде желтого круга диаметром 160 мм с нанесенными внутри тремя черными кружками диаметром 40 мм, расположенными по углам воображаемого равностороннего треугольника вершиной вниз, — спереди и сзади механических транспортных средств, управляемых водителями — инвалидами по слуху;</p>
<p>201.13. «<sc_element sys_idtf="heavy_vehicles">Транспортное средство большой грузоподъемности</sc_element>», «<sc_element sys_idtf="long_vehicles">Транспортное средство большой длины</sc_element>».</p>
] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;*);;
				*);;
		*);;
