sc_node_not_relation -> item_207;;

item_207 => nrel_main_idtf: [пункт 207] (* <- lang_ru;; *);;

item_207 => nrel_main_idtf: [item_207] (* <- lang_en;; *);;

item_207 <= nrel_using_constants:
	{
	towing
	};;


item_207 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Конструкция жесткого буксирующего устройства должна соответствовать требованиям технических нормативных правовых актов.
]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;*);;
				*);;
		*);;
