sc_node_not_relation -> item_205;;

item_205 => nrel_main_idtf: [пункт 205] (* <- lang_ru;; *);;

item_205 => nrel_main_idtf: [item_205] (* <- lang_en;; *);;

item_205 <= nrel_using_constants:
	{
	vehicle
	};;


item_205 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Транспортные средства (кроме принадлежащих Министерству обороны, Министерству внутренних дел, Министерству по чрезвычайным ситуациям, Комитету государственной безопасности, Государственному пограничному комитету, другим войскам и воинским формированиям Республики Беларусь) должны быть обозначены маркировкой с улучшенными световозвращающими характеристиками в случаях, предусмотренных техническими нормативными правовыми актами.
]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;*);;
				*);;
		*);;
