sc_node_not_relation -> item_194;;

item_194 => nrel_main_idtf: [пункт 194] (* <- lang_ru;; *);;

item_194 => nrel_main_idtf: [item_194] (* <- lang_en;; *);;
item_194 <= nrel_using_constants:
	{
	the_dark;
	malfunction;
	the_lack_of_visibility_of_the_road;
	IDENTIFICATION_OF_THE_VEHICLE;
	traffic
	};;

item_194 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[<p>Запрещается участие в дорожном движении транспортного средства:</p>
<p>194.1. конструкция и техническое состояние которого не отвечает требованиям технических нормативных правовых актов;</p>
<p>194.2. без установленных в предусмотренных местах регистрационных знаков, транспортного средства, имеющего следы видоизменения или уничтожения регистрационных знаков, а также маркировок кузова, шасси, рамы, нанесенных на них ранее организацией (заводом)-изготовителем (за исключением зарегистрированных в установленном порядке);</p>
<p>194.3. с правосторонним расположением органов управления транспортным средством (кроме транспортных средств, зарегистрированных на территории Республики Беларусь до 10 августа 2002 г., а также принадлежащих лицам, временно прибывшим в Республику Беларусь);</p>
<p>194.4. переоборудованного (путем изменения его типа и (или) назначения, а также весовых, габаритных или иных технических характеристик, предусмотренных документацией организации (завода)-изготовителя, в том числе путем оборудования транспортного средства маячками, специальными звуковыми сигналами) без согласования с ГАИ в порядке, установленном Министерством внутренних дел;</p>
<p>194.5. не зарегистрированного в порядке, установленном Советом Министров Республики Беларусь;</p>
<p>194.6. не прошедшего государственного технического осмотра, порядок проведения которого определяется Советом Министров Республики Беларусь;</p>
<p>194.7. при наличии неисправности, указанной в <sc_element sys_idtf="malfunction">приложении 4</sc_element> к настоящим Правилам;</p>
<p>194.8. с неисправными рабочей тормозной системой, рулевым управлением;</p>
<p>194.9. с неисправным сцепным устройством (в составе автопоезда);</p>
<p>194.10. с негорящими (отсутствующими) фарами и (или) задними габаритными огнями в <sc_element sys_idtf="the_dark">темное время суток</sc_element> на неосвещенных участках дороги и (или) при ее <sc_element sys_idtf="the_lack_of_visibility_of_the_road">недостаточной видимости</sc_element> (негорящими фарами считаются фары, у которых не горит (не работает) ни ближний, ни дальний свет);</p>
<p>194.11. с неисправными стеклоочистителями (во время выпадения осадков);</p>
<p>194.12. стекла которого имеют степень светопропускания менее:</p>
<p>— 70 процентов — для ветрового стекла (стекла, применяемого для остекления переднего проема транспортного средства), передних боковых стекол;</p>
<p>— 70 процентов — для других стекол, если на них не нанесена организацией (заводом)-изготовителем маркировка, содержащая одно из следующих сочетаний знаков: «43R», «V»; «43R», «V-VI»; «AS3»; «43R», «V», «AS3»;*</p>
<p>* Данные требования не распространяются на транспортные средства, используемые для транспортного обслуживания, сопровождения и обеспечения безопасности должностных лиц, подлежащих государственной охране в соответствии с законодательными актами.</p>
<p>194.13. с внешне видимыми наклейками (изображениями), кроме размещаемых в установленном порядке опознавательных знаков транспортных средств, предусмотренных в <sc_element sys_idtf="IDENTIFICATION_OF_THE_VEHICLE">приложении 5</sc_element> к настоящим Правилам, разрешения на допуск транспортного средства к участию в <sc_element sys_idtf="traffic">дорожном движении</sc_element>, рекламы, информации о принадлежности транспортного средства соответствующей организации (индивидуальному предпринимателю).</p>

]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;*);;
				*);;
		*);;
