sc_node_not_relation -> item_204;;

item_204 => nrel_main_idtf: [пункт 204] (* <- lang_ru;; *);;

item_204 => nrel_main_idtf: [item_204] (* <- lang_en;; *);;

item_204 <= nrel_using_constants:
	{
	vehicle
	};;


item_204 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Разрешается установка световозвращающих лент (полос) красного цвета сзади и белого цвета спереди транспортных средств в соответствии с требованиями технических нормативных правовых актов.
] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;*);;
				*);;
		*);;
