sc_node_not_relation -> item_206;;

item_206 => nrel_main_idtf: [пункт 206] (* <- lang_ru;; *);;

item_206 => nrel_main_idtf: [item_206] (* <- lang_en;; *);;

item_206 <= nrel_using_constants:
	{
	motor_vehicle_towing
	};;


item_206 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Предупредительные устройства для обозначения гибких связующих звеньев при буксировке механических транспортных средств должны выполняться в виде флажков или щитков размером 200 x 200 мм с нанесенными на них по диагонали красными и белыми чередующимися полосами шириной 50 мм со световозвращающей поверхностью. На гибком связующем звене должно быть установлено не менее двух указанных предупредительных устройств.
]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;*);;
				*);;
		*);;
