sc_node_not_relation -> item_84;;

item_84 => nrel_main_idtf: [пункт 84] (* <- lang_ru;; *);;

item_84 => nrel_main_idtf: [item 84] (* <- lang_en;; *);;

item_84 <= nrel_using_constants:
	{
track_riders;
traffic_safety;
pavement;
pedestrian_zone;
shoulder;
footpath;
vehicle;
bike_line

	};;

item_84 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p>  Запрещается движение <sc_element sys_idtf="vehicle"> транспортных средств</sc_element> по <sc_element sys_idtf="shoulder"> обочинам</sc_element>, <sc_element sys_idtf="pavement"> тротуарам</sc_element>, <sc_element sys_idtf="bike_line"> велосипедным</sc_element>, <sc_element sys_idtf="footpath"> пешеходным дорожкам</sc_element> и <sc_element sys_idtf="track_riders"> дорожкам для всадников</sc_element>, за исключением случаев, указанных в части второй пункта 26, пунктах 68, 138, 148, 152 и подпункте 160.2 пункта 160 настоящих Правил. Допускается движение по указанным элементам дороги <sc_element sys_idtf="vehicle"> транспортных средств</sc_element> дорожно-эксплуатационной и коммунальной служб, автомобилей с наклонной белой полосой на бортах, а также других <sc_element sys_idtf="vehicle"> транспортных средств</sc_element>, обслуживающих торговые и другие организации, расположенные непосредственно у  <sc_element sys_idtf="shoulder"> обочин</sc_element>, <sc_element sys_idtf="pavement"> тротуаров</sc_element>, <sc_element sys_idtf="bike_line"> велосипедных</sc_element>, <sc_element sys_idtf="footpath"> пешеходных дорожек</sc_element>, <sc_element sys_idtf="track_riders"> дорожек для всадников</sc_element> или <sc_element sys_idtf="pedestrian_zone"> пешеходных зон</sc_element>, при отсутствии других возможностей подъезда. При этом должна быть обеспечена <sc_element sys_idtf="traffic_safety"> безопасность дорожного движения</sc_element>.<\p>
					 ]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

