sc_node_not_relation -> item_79;;

item_79 => nrel_main_idtf: [пункт 79] (* <- lang_ru;; *);;

item_79 => nrel_main_idtf: [item 79] (* <- lang_en;; *);;

item_79 <= nrel_using_constants:
	{
	obstacle_to_traffic;
	parking_of_a_vehicle;
	advance;
	stop_the_vehicle;
	locality;
	vehicle;
	vehicle_operational_use
	};;

item_79 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p>  При движении перестраиваться на другую полосу движения можно только перед обгоном, опережением, объездом <sc_element sys_idtf="obstacle_to_traffic"> препятствия</sc_element>, поворотом налево или направо, разворотом либо остановкой. При этом:<\p>
				<p>1)вне <sc_element sys_idtf="locality"> населенных пунктов</sc_element> запрещается занимать левые полосы движения при свободных правых; </p>
				<p>2)при трех и более полосах движения в данном направлении занимать крайнюю левую полосу движения разрешается только тогда, когда заняты другие полосы движения, либо для опережения, объезда <sc_element sys_idtf="obstacle_to_traffic"> препятствия</sc_element>, поворота налево или разворота, а также для остановки, стоянки на левой стороне дороги с односторонним движением в случае, указанном в подпункте 138.3 пункта 138 настоящих Правил; </p>
				<p>3) при трех и более полосах движения в данном направлении запрещается производить перестроение на крайнюю правую полосу движения в целях <sc_element sys_idtf="advance"> опережения</sc_element> по ней; </p>
				<p>4)грузовые автомобили с технически допустимой общей массой более 3,5 тонны, колесные тракторы и самоходные машины могут перестраиваться в другие полосы движения левее второй полосы только для объезда <sc_element sys_idtf="obstacle_to_traffic"> препятствия</sc_element>, поворота налево или разворота, а также для <sc_element sys_idtf="stop_the_vehicle"> остановки</sc_element>, parking_of_a_vehicle"> стоянки</sc_element> на левой стороне дороги с односторонним движением в случае, указанном в подпункте 138.3 пункта 138 настоящих Правил; </p>
				<p>5)в <sc_element sys_idtf="locality"> населенных пунктах</sc_element> маршрутные <sc_element sys_idtf="vehicle"> транспортные средства</sc_element>, выполняющие городские перевозки в регулярном сообщении, должны двигаться по выделенной для них полосе движения, а при ее отсутствии — по крайней правой полосе движения. Перестраиваться на другие полосы движения можно только для объезда <sc_element sys_idtf="obstacle_to_traffic"> препятствия</sc_element>, поворота налево или разворота. Маршрутным <sc_element sys_idtf="vehicle"> транспортным средствам</sc_element>, выполняющим городские перевозки в регулярном сообщении, разрешается advance опережение <sc_element sys_idtf="vehicle"> транспортных средств</sc_element>, движущихся по крайней правой полосе движения со скоростью менее 40 км/ч, по второй справа полосе движения; </p>
				<p>6)в случае возникновения затора, препятствующего движению <sc_element sys_idtf="vehicle_operational_use"> транспортных средствоперативного назначения </sc_element> , водители должны обеспечить «коридор безопасности», по которому разрешается проезд только указанных транспортных средств. Для этого <sc_element sys_idtf="vehicle"> транспортные средства</sc_element>, находящиеся в крайней левой полосе движения, должны занять в этой полосе крайнее правое положение. </p>]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

