sc_node_not_relation -> item_77;;

item_77 => nrel_main_idtf: [пункт 77] (* <- lang_ru;; *);;

item_77 => nrel_main_idtf: [item 77] (* <- lang_en;; *);;

item_77 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p>  На дороге с двусторонним движением, имеющей три полосы движения, обозначенные горизонтальной дорожной разметкой (за исключением горизонтальной дорожной разметки 1.9), из которых средняя полоса движения используется для движения в обоих направлениях, перестраиваться на эту полосу разрешается только для обгона, объезда препятствия, поворота налево или разворота, при этом поворот налево или разворот должен осуществляться с этой полосы. Перестраиваться на встречную крайнюю левую полосу движения запрещается.<\p>
				
					 ]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

