sc_node_not_relation -> item_135;;

item_135 => nrel_main_idtf: [пункт 135] (* <- lang_ru;; *);;

item_135 => nrel_main_idtf: [item 135] (* <- lang_en;; *);;

item_135 <= nrel_using_constants:
	{
	vehicle;
	pedestrian;
	adjacent_territory;
	pedestrian_zone;
	shoulder;
	pavement;
	roadway
	};;

item_135 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p> В жилой и <sc_element sys_idtf="pedestrian_zone">пешеходной зонах</sc_element>, на <sc_element sys_idtf="adjacent_territory">прилегающей территории</sc_element> движение <sc_element sys_idtf="pedestrian">пешеходов</sc_element> разрешается по <sc_element sys_idtf="pavement">тротуару</sc_element>, <sc_element sys_idtf="shoulder">обочине</sc_element> и по <sc_element sys_idtf="roadway">проезжей части дороги</sc_element>. <sc_element sys_idtf="pedestrian">Пешеходы</sc_element> имеют преимущество перед <sc_element sys_idtf="vehicle">транспортными средствами</sc_element>, но не должны необоснованно препятствовать их движению.</p>] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

