sc_node_not_relation -> item_14;;

item_14 => nrel_main_idtf: [пункт 14] (* <- lang_ru;; *);;

item_14 => nrel_main_idtf: [item 14] (* <- lang_en;; *);;
item_14 <= nrel_using_constants:
	{
	motor_vehicle;
	vehicle
	};;


item_14 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p>Иностранные граждане и лица без гражданства, временно пребывающие или временно проживающие в Республике Беларусь, при управлении <sc_element sys_idtf="motor_vehicle">механическим транспортным средством</sc_element> обязаны иметь:</p>
<p>1)документы, указанные в подпунктах 12.1.3 (в случае управления <sc_element sys_idtf="vehicle">транспортным средством</sc_element>, зарегистрированным в Республике Беларусь), 12.1.4 и 12.1.5 пункта 12 настоящих Правил;</p>
<p>2)национальное водительское удостоверение, соответствующее требованиям Конвенции о дорожном движении, подписанной в г.Вене 8 ноября 1968 года (далее — Конвенция), а в случае несоответствия требованиям Конвенции — национальное водительское удостоверение с заверенным переводом на один из государственных языков Республики Беларусь;</p>
<p>3)свидетельство о регистрации транспортного средства, соответствующее требованиям Конвенции, — в случае управления транспортным средством, не зарегистрированным в Республике Беларусь и временно находящимся на ее территории;</p>
<p>4)на транспортном средстве регистрационные знаки, выданные компетентным органом государства, в котором оно зарегистрировано.</p>
] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

