sc_node_not_relation -> item_11;;

item_11 => nrel_main_idtf: [пункт 11] (* <- lang_ru;; *);;

item_11 => nrel_main_idtf: [item 11] (* <- lang_en;; *);;
item_11 <= nrel_using_constants:
	{
	vehicle
	};;

item_11 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p>Владельцу <sc_element sys_idtf="vehicle">транспортного средства</sc_element> либо лицу, имеющему право на управление транспортным средством, запрещается передавать управление транспортным средством другому лицу:</p>
<p>1)не имеющему при себе водительского удостоверения;</p>
<p>2)не убедившись, что лицо, которому передается управление транспортным средством, не находится в состоянии алкогольного опьянения либо в состоянии, вызванном потреблением наркотических средств, психотропных веществ, их аналогов, токсических или других одурманивающих веществ.</p>
] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

