sc_node_not_relation -> item_13;;

item_13 => nrel_main_idtf: [пункт 13] (* <- lang_ru;; *);;

item_13 => nrel_main_idtf: [item 13] (* <- lang_en;; *);;
item_13 <= nrel_using_constants:
	{
	driver;
	motor_vehicle
	};;

item_13 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p><sc_element sys_idtf="driver">Водители</sc_element> <sc_element sys_idtf="motor_vehicle">механических транспортных средств</sc_element>, эксплуатируемых юридическими лицами и индивидуальными предпринимателями, осуществляющими деятельность в области автомобильного транспорта, также обязаны иметь при себе и передавать для проверки сотрудникам ГАИ, должностным лицам Транспортной инспекции Министерства транспорта и коммуникаций транспортные и иные документы, предусмотренные законодательными актами.</p>
<p>Другие должностные лица имеют право проверки документов у водителей механических транспортных средств только в случаях, предусмотренных законодательными актами для осуществления функций, возложенных на соответствующие государственные органы.</p>
] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

