sc_node_not_relation -> item_10;;

item_10 => nrel_main_idtf: [пункт 10] (* <- lang_ru;; *);;

item_10 => nrel_main_idtf: [item 10] (* <- lang_en;; *);;
item_10 <= nrel_using_constants:
	{
	driver;
	vehicle;
	traffic_safety;
	traffic;
	technical_inspection;
	view_of_the_road;
	heavy_and_or_large_vehicles;
	improved_coverage	
	};;

item_10 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p><sc_element sys_idtf="driver">Водителю</sc_element> запрещается:</p>
<p>1)управлять <sc_element sys_idtf="vehicle">транспортным средством</sc_element> в состоянии алкогольного опьянения либо в состоянии, вызванном потреблением наркотических средств, психотропных веществ, их аналогов, токсических или других одурманивающих веществ, а также потреблять алкогольные, слабоалкогольные напитки, пиво, наркотические средства, психотропные вещества, их аналоги, токсические или другие одурманивающие вещества после подачи сотрудником органов внутренних дел требования об остановке транспортного средства до прохождения в установленном порядке проверки (освидетельствования) на предмет определения состояния алкогольного опьянения либо состояния, вызванного потреблением наркотических средств, психотропных веществ, их аналогов, токсических или других одурманивающих веществ. В этих случаях сотрудники ГАИ вправе производить задержание и принудительную отбуксировку транспортного средства при отсутствии иной правомерной возможности доставить транспортное средство к месту хранения;</p>
<p>2)управлять транспортным средством в болезненном или утомленном состоянии, ставящем под угрозу <sc_element sys_idtf="traffic_safety"> безопасность дорожного движения</sc_element>, под воздействием лекарственных средств, снижающих внимание и быстроту реакции;</p>
<p>3)участвовать в <sc_element sys_idtf="traffic">дорожном движении</sc_element> на транспортном средстве, конструкция и техническое состояние которого не отвечают требованиям технических нормативных правовых актов, не прошедшем <sc_element sys_idtf="technical_inspection">государственный технический осмотр</sc_element> и процедуру выдачи разрешения на его допуск к участию в дорожном движении, с загрязнениями (наслоениями), ограничивающими <sc_element sys_idtf="view_of_the_road">обзорность дороги</sc_element>, а также не позволяющими видеть информацию на регистрационном знаке с расстояния 40 метров и менее;</p>
<p>4)пользоваться во время движения транспортного средства аппаратом радио- и телефонной связи, не оборудованным техническим устройством, позволяющим вести переговоры без использования рук;</p>
<p>5)двигаться на <sc_element sys_idtf="heavy_and_or_large_vehicles">тяжеловесном и (или) крупногабаритном транспортном средстве</sc_element> без специального разрешения на проезд тяжеловесных и (или) крупногабаритных транспортных средств по автомобильным дорогам общего пользования Республики Беларусь, за исключением тяжеловесного и (или) крупногабаритного транспортного средства, въезжающего (въехавшего) на территорию Республики Беларусь через таможенную границу Таможенного союза в Республике Беларусь и превышающего допустимую общую массу и (или) допустимую осевую массу до 10 процентов включительно, или двигаться с нарушением маршрута и условий движения, указанных в специальном разрешении на проезд тяжеловесных и (или) крупногабаритных транспортных средств по автомобильным дорогам общего пользования Республики Беларусь либо в иных документах, определенных Советом Министров Республики Беларусь;</p>
<p>6)двигаться на транспортном средстве на гусеничном ходу или с металлическими шипами (кроме ошипованных шин) по дороге общего пользования с <sc_element sys_idtf="improved_coverage">усовершенствованным покрытием</sc_element>.</p>
] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

