sc_node_not_relation -> item_9;;

item_9 => nrel_main_idtf: [пункт 9] (* <- lang_ru;; *);;

item_9 => nrel_main_idtf: [item 9] (* <- lang_en;; *);;
item_9 <= nrel_using_constants:
	{
	driver;
	vehicle;
	vehicle_operational_use;
	the_dark;
	locality;
	traffic;
	technical_inspection;
	motor_vehicle;
	trailer;
	passenger;
	motorcycle;
	moped;
	road;
	dividing_line;
	separation_zone;
	give_way_do_not_have_the_benefits;
	roadway;
	traffic_accident	
	};;

item_9 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p><sc_element sys_idtf="driver">Водитель</sc_element> обязан:</p>
<p>1)останавливаться по требованию сотрудника ГАИ в форменной одежде, а также должностных лиц, указанных в части третьей настоящего подпункта.
Требование сотрудника ГАИ об остановке <sc_element sys_idtf="vehicle">транспортного средства</sc_element> должно быть подано им своевременно, понятно водителю и выражается путем подачи сигнала жезлом, жестом руки, с помощью громкоговорящего устройства или путем включения на <sc_element sys_idtf="vehicle_operational_use">транспортном средстве оперативного назначения</sc_element> маячка красного цвета.
Должностные лица Следственного комитета, органов внутренних дел (кроме сотрудников ГАИ), органов государственной охраны, Государственной инспекции охраны животного и растительного мира при Президенте Республики Беларусь, органов финансовых расследований Комитета государственного контроля, Вооруженных Сил Республики Беларусь, внутренних войск Министерства внутренних дел, органов государственной безопасности, органов пограничной службы, таможенных органов, Транспортной инспекции Министерства транспорта и коммуникаций, государственной лесной охраны имеют право остановки транспортных средств только для осуществления возложенных на указанные органы функций. При этом они должны быть в форменной одежде, жилете повышенной видимости с элементами из световозвращающего материала и использовать для подачи сигнала диск с красным сигналом (световозвращателем). Должностным лицом Транспортной инспекции Министерства транспорта и коммуникаций, находящимся в движущемся специальном автомобиле, также может быть подано требование об остановке транспортного средства, которое должно быть своевременным, понятно водителю и выражаться путем включения маячка синего цвета с использованием специальной информационной таблички (табло) и (или) громкоговорящего устройства.
В <sc_element sys_idtf="the_dark">темное время суток</sc_element> вне <sc_element sys_idtf="locality">населенного пункта</sc_element> рядом с указанными лицами должно находиться транспортное средство оперативного назначения с включенным маячком;</p>
<p>2)по требованию сотрудника ГАИ пройти в установленном порядке проверку (освидетельствование) на предмет определения состояния алкогольного опьянения либо состояния, вызванного потреблением наркотических средств, психотропных веществ, их аналогов, токсических или других одурманивающих веществ;</p>
<p>3)содержать участвующее в <sc_element sys_idtf="traffic">дорожном движении</sc_element> транспортное средство в технически исправном состоянии, проверять его техническое состояние перед началом движения, а также содержать в чистоте его стекла и внешние световые приборы;</p>
<p>4)своевременно представлять на <sc_element sys_idtf="technical_inspection">государственный технический осмотр</sc_element> участвующее в дорожном движении и находящееся в его владении <sc_element sys_idtf="motor_vehicle">механическое транспортное средство</sc_element>, а также <sc_element sys_idtf="trailer">прицеп</sc_element> (прицепы) к нему;</p>
<p>5)быть пристегнутым и не перевозить <sc_element sys_idtf="passenger">пассажиров</sc_element> с непристегнутыми ремнями безопасности при движении в механическом транспортном средстве, оборудованном ремнями безопасности, а при движении на <sc_element sys_idtf="motorcycle">мотоцикле</sc_element>, <sc_element sys_idtf="moped">мопеде</sc_element> — быть в застегнутом мотошлеме и не перевозить пассажиров без застегнутого мотошлема. Ремнем безопасности также должно быть пристегнуто лицо, обучаемое управлению механическим транспортным средством.
Допускается не пристегиваться ремнями безопасности только для:</p>
<p>— лица, обучающего управлению механическим транспортным средством, когда транспортным средством управляет обучаемый управлению;</p>
<p>— пассажира транспортного средства оперативного назначения, водителя автомобиля-такси — при движении в населенном пункте;</p>
<p>— пассажира и водителя с медицинскими противопоказаниями, перечень которых определяется Министерством здравоохранения;</p>
<p>6)не выполнять действий, которые отвлекают его от управления транспортным средством;</p>
<p>7)обеспечить безопасные условия перевозки пассажиров;</p>
<p>8)выезжать на <sc_element sys_idtf="road">дорогу</sc_element> и съезжать с нее, переезжать <sc_element sys_idtf="dividing_line">разделительную полосу</sc_element>, <sc_element sys_idtf="separation_zone">разделительную зону</sc_element> в установленных для этого местах (места, обозначенные соответствующими дорожными знаками, дорожной разметкой, оборудованные ограждающими или направляющими устройствами и т.п.);</p>
<p>9)<sc_element sys_idtf="give_way_do_not_have_the_benefits">уступать дорогу</sc_element> пешеходам на нерегулируемых пешеходных переходах и регулируемых пешеходных переходах при одновременном для водителей и пешеходов разрешающем сигнале регулировщика или светофора;</p>
<p>10)покидать свое место или оставлять транспортное средство только в случае, если приняты меры, исключающие самопроизвольное движение транспортного средства;</p>
<p>11)при передаче управления механическим транспортным средством другому лицу убедиться в наличии у него при себе водительского удостоверения (кроме случая обучения управлению механическим транспортным средством);</p>
<p>12)предоставлять транспортное средство для освобождения <sc_element sys_idtf="roadway">проезжей части дороги</sc_element> от транспортных средств, поврежденных при <sc_element sys_idtf="traffic_accident">дорожно-транспортном происшествии</sc_element>, а также доставлять на управляемом транспортном средстве*:</p>
<p>— лиц, нуждающихся в срочной медицинской помощи, в ближайшую организацию здравоохранения по требованию работников правоохранительных органов и организаций здравоохранения;</p>
<p>— работников организаций здравоохранения для проезда к месту нахождения больного, жизнь которого находится под угрозой;</p>
<p>— работников правоохранительных органов для выполнения неотложных служебных обязанностей, связанных с преследованием лиц, подозреваемых в совершении преступлений, при принятии указанными работниками надлежащих мер по обеспечению безопасности водителя и пассажиров транспортного средства.</p>
<p>* Данное требование не распространяется на транспортные средства, принадлежащие дипломатическим представительствам, консульским учреждениям, международным организациям и гражданам иностранных государств, пользующимся в соответствии с международными договорами Республики Беларусь дипломатическим иммунитетом.</p>
<p>Лицо, воспользовавшееся транспортным средством, должно по требованию водителя выдать ему соответствующую справку или сделать запись в путевом листе с указанием продолжительности поездки, пройденного расстояния, своей фамилии, должности, номера служебного удостоверения, наименования соответствующей организации. Расходы, связанные с предоставлением транспортного средства, по требованию владельца транспортного средства возмещаются в порядке, установленном законодательством;</p>
<p>13)обучать управлению механическим транспортным средством в индивидуальном порядке только на площадках или автодромах, закрытых для дорожного движения, при наличии у него водительского удостоверения и водительского стажа не менее двух лет.</p>
] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

