sc_node_not_relation -> item_8;;

item_8 => nrel_main_idtf: [пункт 8] (* <- lang_ru;; *);;

item_8 => nrel_main_idtf: [item 8] (* <- lang_en;; *);;

item_8 <= nrel_using_constants:
	{
	driver;
	vehicle;
	motor_vehicle
	};;

	item_8 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p><sc_element sys_idtf="driver">Водитель</sc_element> имеет право:</p>
<p>1)управлять <sc_element sys_idtf="vehicle">транспортным средством</sc_element> в установленном порядке;</p>
<p>2)знать причину, по которой сотрудником ГАИ, другими должностными лицами, указанными в части третьей подпункта 9.1 пункта 9 настоящих Правил, остановлено транспортное средство, а также фамилию и должность этих лиц. При этом лица, обладающие правом проверять у водителя документы, обязаны предъявить по требованию водителя служебное удостоверение;</p>
<p>3)передавать управление транспортным средством другому лицу, имеющему при себе водительское удостоверение на право управления <sc_element sys_idtf="motor_vehicle">механическим транспортным средством</sc_element> соответствующей категории с талоном к нему (удостоверение тракториста-машиниста соответствующей категории с талоном к нему, временное разрешение на право управления механическим транспортным средством) (если не указано иное, далее — водительское удостоверение).</p>] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

