sc_node_not_relation -> item_12;;

item_12 => nrel_main_idtf: [пункт 12] (* <- lang_ru;; *);;

item_12 => nrel_main_idtf: [item 12] (* <- lang_en;; *);;
item_12 <= nrel_using_constants:
	{
	driver;
	motor_vehicle;
	trailer;
	technical_inspection
	};;


item_12 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p><sc_element sys_idtf="driver">Водитель</sc_element> <sc_element sys_idtf="motor_vehicle">механического транспортного средства</sc_element> обязан иметь при себе и передавать для проверки:</p>
<p>1)сотрудникам ГАИ:</p>
<p>1.1)водительское удостоверение;</p>
<p>1.2)свидетельство о регистрации (технический паспорт, технический талон) механического транспортного средства, <sc_element sys_idtf="trailer">прицепа</sc_element> (прицепов) к нему или паспорт транспортного средства (его шасси), произведенного в Республике Беларусь и доставляемого потребителю или к месту государственной регистрации своим ходом (далее — паспорт транспортного средства (шасси транспортного средства);</p>
<p>1.3)документ (сертификат) о прохождении <sc_element sys_idtf="technical_inspection">государственного технического осмотра</sc_element> (за исключением транспортного средства, ранее не зарегистрированного в Республике Беларусь и доставляемого потребителю или к месту государственной регистрации своим ходом);</p>
<p>1.4)документ, подтверждающий заключение договора обязательного страхования гражданской ответственности владельца транспортного средства (договор внутреннего страхования, либо договор комплексного внутреннего страхования, либо договор пограничного страхования, либо договор страхования «Зеленая карта», действительный на территории Республики Беларусь);</p>
<p>1.5)разрешение органа связи на использование средств радио- и спутниковой связи при их наличии на транспортном средстве в случаях, предусмотренных законодательством (за исключением водителя транспортного средства оперативного назначения);</p>
<p>2)должностным лицам, указанным в части третьей подпункта 9.1 пункта 9 настоящих Правил, — документ, удостоверяющий его личность, или водительское удостоверение, а должностным лицам Транспортной инспекции Министерства транспорта и коммуникаций при осуществлении ими возложенных на указанную инспекцию функций также документ, указанный в подпункте 12.1.2 настоящего пункта.</p>
] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

