sc_node_not_relation -> item_35;;

item_35 => nrel_main_idtf: [пункт 35] (* <- lang_ru;; *);;

item_35 => nrel_main_idtf: [item 35] (* <- lang_en;; *);;
item_35 <= nrel_using_constants:
	{
	road_user
	};;


item_35 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p>Требование регулировщика об остановке <sc_element sys_idtf="vehicle">транспортного средства</sc_element> выражается путем подачи сигнала жезлом или жестом руки, а также с помощью громкоговорящего устройства. Для дополнительного привлечения внимания <sc_element sys_idtf="road_user">участников дорожного движения</sc_element> регулировщиком может подаваться сигнал свистком. <sc_element sys_idtf="driver">Водитель</sc_element> должен остановиться в указанном ему регулировщиком месте.</p>
<p>Сигналы регулировщика обязательны для исполнения участниками дорожного движения, даже если они не соответствуют требованиям сигналов светофоров и других технических средств организации дорожного движения.</p>
] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

