sc_node_not_relation -> item_39;;

item_39 => nrel_main_idtf: [пункт 39] (* <- lang_ru;; *);;

item_39 => nrel_main_idtf: [item 39] (* <- lang_en;; *);;
item_39 <= nrel_using_constants:
	{
	intersection;
	crosswalk
	};;

item_39 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p>Круглые сигналы светофора имеют следующие значения:</p>
<p>1)зеленый сигнал разрешает движение;</p>
<p>2)зеленый мигающий сигнал разрешает движение и информирует, что время его действия истекает и вскоре будет включен запрещающий сигнал;</p>
<p>3)желтый сигнал предупреждает о предстоящей смене сигналов и запрещает движение, кроме случаев, указанных в подпунктах 50.1, 50.2 пункта 50 и пункте 106 настоящих Правил;</p>
<p>4)желтый мигающий сигнал разрешает движение и информирует о наличии нерегулируемого <sc_element sys_idtf="intersection">перекрестка</sc_element> или <sc_element sys_idtf="crosswalk">пешеходного перехода</sc_element>, предупреждает о возможной опасности для движения;</p>
<p>5)красный сигнал, в том числе мигающий (два мигающих красных сигнала), запрещает движение;</p>
<p>6)сочетание красного и желтого сигналов запрещает движение и информирует о предстоящем включении зеленого сигнала.</p>
] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

