sc_node_not_relation -> item_38;;

item_38 => nrel_main_idtf: [пункт 38] (* <- lang_ru;; *);;

item_38 => nrel_main_idtf: [item 38] (* <- lang_en;; *);;
item_38 <= nrel_using_constants:
	{
	vehicle;
	pedestrian;
	road
	};;

item_38 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p>Светофоры относятся к техническим средствам организации дорожного движения и применяются для регулирования очередности пропуска <sc_element sys_idtf="vehicle">транспортных средств</sc_element> и <sc_element sys_idtf="pedestrian">пешеходов</sc_element>, а также для обозначения опасных участков <sc_element sys_idtf="road">дорог</sc_element>. Светофоры подразделяются на транспортные и пешеходные.</p>
<p>Со светофорами может применяться дополнительное оборудование: экраны, информационные секции, информационные и обозначающие таблички, цифровые табло, кнопки включения разрешающего сигнала для пешеходов (табло вызовные пешеходные). В светофорах применяются световые сигналы зеленого, желтого, красного и бело-лунного цветов.</p>
<p>В зависимости от назначения сигналы светофоров могут быть круглыми, в виде стрелки (стрелок), силуэта пешехода, велосипеда, трамвая и Х-образные.</p>
<p>Светофоры с круглыми сигналами могут иметь одну или две дополнительные секции с сигналами в виде зеленой стрелки (стрелок), которые располагаются на уровне зеленого круглого сигнала.</p>
<p>Светофоры с Х-образным красным сигналом, желтым сигналом в виде стрелки (при его наличии), направленной вправо, и зеленым сигналом в виде стрелки, направленной вниз, называются реверсивными и предназначены для регулирования движения транспортных средств по полосам проезжей части дороги, по которым направление движения может изменяться на противоположное.</p>
] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

