sc_node_not_relation -> item_42;;

item_42 => nrel_main_idtf: [пункт 42] (* <- lang_ru;; *);;

item_42 => nrel_main_idtf: [item 42] (* <- lang_en;; *);;
item_42 <= nrel_using_constants:
	{
	pedestrian;
	roadway;
	pavement;
	traffic_island;
	crosswalk;
	vehicle
	};;
item_42 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p>Если сигнал светофора выполнен в виде зеленого или красного силуэта пешехода, то его действие распространяется только на <sc_element sys_idtf="pedestrian">пешеходов</sc_element>. Зеленый сигнал разрешает, а красный запрещает движение пешеходов. При этом:</p>
<p>1)мигающий зеленый сигнал пешеходного светофора запрещает выход пешеходов на <sc_element sys_idtf="roadway">проезжую часть дороги</sc_element> с <sc_element sys_idtf="pavement">тротуара</sc_element> или <sc_element sys_idtf="traffic_island">островка безопасности</sc_element>, но разрешает пешеходам, находящимся на проезжей части, продолжить движение в том же направлении до островка безопасности (при его наличии) или завершить переход проезжей части дороги (при отсутствии островка безопасности);</p>
<p>2)если красный сигнал пешеходного светофора застал пешехода на проезжей части дороги, на которой отсутствует островок безопасности, то пешеход должен завершить переход проезжей части дороги;</p>
<p>3)если красный сигнал пешеходного светофора застал пешехода на проезжей части дороги до островка безопасности, то пешеход должен продолжить движение в том же направлении до островка безопасности и остановиться на нем;</p>
<p>4)если красный сигнал пешеходного светофора застал пешехода на островке безопасности, то пешеход должен оставаться на нем до включения разрешающего сигнала светофора;</p>
<p>5)если красный сигнал пешеходного светофора застал пешехода на проезжей части дороги после островка безопасности, то пешеход должен завершить переход проезжей части дороги;</p>
<p>6)для информирования пешеходов о том, что в период разрешенного для них движения по <sc_element sys_idtf="crosswalk">пешеходному переходу</sc_element> через переход могут двигаться <sc_element sys_idtf="vehicle">транспортные средства</sc_element>, выполняющие на перекрестке правый и (или) левый поворот, разрешающий сигнал пешеходного светофора может быть дополнен по периметру кольцом желтого цвета;</p>
<p>7)для дополнительного информирования пешеходов о возможности пересечения проезжей части дороги световые сигналы светофоров могут быть дополнены звуковым сигналом;</p>
<p>8)для информирования пешеходов о времени ожидания разрешающего сигнала и (или) о времени, оставшемся для безопасного завершения перехода проезжей части дороги, совместно с пешеходными светофорами могут применяться цифровые табло;</p>
<p>9)при отсутствии на пешеходном переходе пешеходного светофора пешеходы должны руководствоваться сигналами транспортного светофора.</p>
] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
