sc_node_not_relation -> item_44;;

item_44 => nrel_main_idtf: [пункт 44] (* <- lang_ru;; *);;

item_44 => nrel_main_idtf: [item 44] (* <- lang_en;; *);;

item_44 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p>Красный сигнал реверсивного светофора запрещает, а зеленый разрешает движение.</p>
<p>При выключенных сигналах реверсивного светофора, который расположен над полосой движения, обозначенной с обеих сторон горизонтальной дорожной разметкой 1.9, въезд на эту полосу запрещен.</p>
<p>Основные сигналы реверсивного светофора могут быть дополнены желтым сигналом в виде стрелки, наклоненной по диагонали вниз направо, включение которой информирует о предстоящей смене сигнала и необходимости перестроиться на полосу движения справа.</p>
] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
