sc_node_not_relation -> item_45;;

item_45 => nrel_main_idtf: [пункт 45] (* <- lang_ru;; *);;

item_45 => nrel_main_idtf: [item 45] (* <- lang_en;; *);;
item_45 <= nrel_using_constants:
	{
	tram;
	route_vehicles;
	driver
	};;

item_45 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p>Для регулирования движения <sc_element sys_idtf="tram">трамваев</sc_element>, а также других <sc_element sys_idtf="route_vehicles">маршрутных транспортных средств</sc_element>, движущихся по выделенной для них полосе движения, могут применяться светофоры:</p>
<p>— одноцветной сигнализации с четырьмя круглыми сигналами бело-лунного цвета, расположенными в виде буквы «Т», при этом движение разрешается только при включении одновременно нижнего сигнала и одного или нескольких верхних, из которых левый означает движение налево (на разворот для маршрутных транспортных средств, кроме трамвая), средний — прямо, правый — направо. Если включены только три верхних сигнала, движение запрещено;</p>
<p>— двухцветной сигнализации с вертикальным или горизонтальным расположением сигналов, один из которых выполнен в виде красного силуэта трамвая на черном фоне, а другой — в виде стрелки бело-лунного цвета на черном фоне (только для регулирования движения трамваев). Бело-лунный сигнал такого светофора разрешает движение трамваев в направлении, указываемом стрелкой, красный сигнал запрещает движение трамваев в этом направлении. Светофоры могут быть дополнены табличкой белого цвета с черным силуэтом трамвая.</p>
<p><sc_element sys_idtf="driver">Водители</sc_element> трамваев и других маршрутных транспортных средств, движущихся по выделенной для них полосе движения, должны руководствоваться сигналами светофоров, указанными в части первой настоящего пункта, в случаях применения этих светофоров совместно с иными транспортными светофорами.</p>
] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
