sc_node_not_relation -> item_40;;

item_40 => nrel_main_idtf: [пункт 40] (* <- lang_ru;; *);;

item_40 => nrel_main_idtf: [item 40] (* <- lang_en;; *);;

item_40 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p>Сигналы светофора, выполненные в виде стрелок красного, желтого и зеленого цветов, имеют то же значение, что и круглые сигналы соответствующего цвета. Движение осуществляется при включении разрешающего сигнала светофора только по направлениям, указываемым стрелками.</p> <p>Вместо красных, желтых и зеленых стрелок в том же значении могут использоваться круглые красные, желтые и зеленые сигналы с нанесенными на них черными контурными стрелками.</p>
<p>При этом стрелка, разрешающая поворот налево, разрешает и разворот, если это не запрещено соответствующим дорожным знаком. Такое же значение имеет зеленая стрелка в дополнительной секции. Выключенный сигнал дополнительной секции означает запрещение движения в направлении, регулируемом этой секцией.</p>
] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

