sc_node_not_relation -> item_46;;

item_46 => nrel_main_idtf: [пункт 46] (* <- lang_ru;; *);;

item_46 => nrel_main_idtf: [item 46] (* <- lang_en;; *);;
item_46 <= nrel_using_constants:
	{
	railroad_crossing;
	vehicle;
	road_user;
	railway_vehicle
	};;

item_46 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p>Для регулирования движения на <sc_element sys_idtf="railroad_crossing">железнодорожных переездах</sc_element> применяются светофоры с двумя красными сигналами или одним бело-лунным и двумя красными сигналами, которые имеют следующие значения:</p>
<p>1)мигающие красные сигналы запрещают движение <sc_element sys_idtf="vehicle">транспортных средств</sc_element> через железнодорожный переезд. Одновременно с этими сигналами должен быть включен звуковой сигнал, который дополнительно информирует <sc_element sys_idtf="road_user">участников дорожного движения</sc_element> о запрещении движения через железнодорожный переезд;</p>
<p>2)мигающий бело-лунный сигнал информирует об исправности сигнализации и не запрещает движения транспортных средств;</p>
<p>3)выключенные красный и бело-лунный сигналы означают, что сигнализация не работает или неисправна. В этом случае разрешается движение транспортных средств после того, как водитель убедится в отсутствии <sc_element sys_idtf="railway_vehicle">железнодорожного транспортного средства</sc_element>.</p>
] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
