sc_node_not_relation -> item_43;;

item_43 => nrel_main_idtf: [пункт 43] (* <- lang_ru;; *);;

item_43 => nrel_main_idtf: [item 43] (* <- lang_en;; *);;
item_43 <= nrel_using_constants:
	{
	bicycle;
	crosswalk
	};;

item_43 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p>Если на сигналы светофора нанесены силуэты <sc_element sys_idtf="bicycle">велосипеда</sc_element> либо под транспортным светофором установлена обозначающая табличка белого цвета с черным силуэтом велосипеда, действие сигналов такого светофора распространяется только на велосипедистов. Значения сигналов светофора для них аналогичны значению круглых сигналов, указанных в пункте 39 настоящих Правил.</p>
<p>Если под пешеходным светофором установлена обозначающая табличка белого цвета с черным силуэтом велосипеда, действие сигналов такого светофора распространяется и на велосипедистов.</p>
<p>При пересечении проезжей части по регулируемому <sc_element sys_idtf="crosswalk">пешеходному переходу</sc_element> и отсутствии светофора, регулирующего движение велосипедистов, водители велосипедов должны руководствоваться сигналами пешеходного светофора, а при его отсутствии – сигналами транспортного светофора.</p>
] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
