sc_node_not_relation -> item_36;;

item_36 => nrel_main_idtf: [пункт 36] (* <- lang_ru;; *);;

item_36 => nrel_main_idtf: [item 36] (* <- lang_en;; *);;
item_36 <= nrel_using_constants:
	{
	tram;
	pedestrian;
	roadway;
	vehicle
	};;

item_36 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p>Сигналы регулировщика имеют следующие значения:</p>
<p>1)руки вытянуты в стороны или опущены:</p>
<p>1.1)со стороны левого и правого бока разрешено: <sc_element sys_idtf="tram">трамваю</sc_element> — движение прямо, другим транспортным средствам — движение прямо и направо, <sc_element sys_idtf="pedestrian">пешеходам</sc_element> — переходить <sc_element sys_idtf="roadway">проезжую часть дороги</sc_element>;</p>
<p>1.2)со стороны груди и спины: движение всех <sc_element sys_idtf="vehicle">транспортных средств</sc_element> и пешеходов запрещено;</p>
<p>2)правая рука вытянута вперед:</p>
<p>2.1)со стороны левого бока разрешено: трамваю — движение налево, другим транспортным средствам — движение во всех направлениях;</p>
<p>2.2)со стороны груди: всем транспортным средствам разрешено движение только направо;</p>
<p>2.3)со стороны правого бока и спины: движение всех транспортных средств запрещено, пешеходам разрешено переходить проезжую часть дороги за спиной регулировщика;</p>
<p>3)рука поднята вверх: движение всех транспортных средств и пешеходов запрещено во всех направлениях, кроме случаев, предусмотренных подпунктами 50.1 и 50.2 пункта 50 настоящих Правил.</p>
] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

