sc_node_not_relation -> end_of_minimum_speed_limit;;

end_of_minimum_speed_limit => nrel_main_idtf: [конец зоны ограничения минимальной скорости] (* <- lang_ru;; *);;
end_of_minimum_speed_limit => nrel_main_idtf: [end of minimum speed limit] (* <- lang_en;; *);;


end_of_minimum_speed_limit <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://end_of_minimum_speed_limit.png";;
                                *);; 
                *);;

end_of_minimum_speed_limit <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[<b>конец зоны ограничения минимальной скорости</b> - Конец зоны ограничения минимальной скорости.]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
				*);;
		*);;
