sc_node_not_relation -> the_end_of_footpath;;

the_end_of_footpath => nrel_main_idtf: [конец пешеходной дорожки] (* <- lang_ru;; *);;
the_end_of_footpath => nrel_main_idtf: [the end of footpath] (* <- lang_en;; *);;

the_end_of_footpath <= nrel_using_constants:
	{
	bicycle
	};;

the_end_of_footpath <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://the_end_of_footpath.png";;
                                *);; 
                *);;

the_end_of_footpath <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[<b>конец пешеходной дорожки</b> - Конец зоны действия знака "пешеходная дорожка" На знак может быть дополнительно нанесен силуэт <sc_element sys_idtf="bicycle">велосипеда</sc_element>]
						(*
						<-lang_ru;;
						=> nrel_format: format_html;;
						*);;
				*);;
		*);;
