sc_node_not_relation -> item_151;;
item_151 => nrel_main_idtf: [пункт 151] (* <- lang_ru;; *);;

item_151 => nrel_main_idtf: [item 151] (* <- lang_en;; *);;

item_151 <= nrel_using_constants:
{
roadway;
crosswalk;
bicycle;
pedestrian
};;

item_151 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p>151. При пересечении <sc_element sys_idtf="roadway">проезжей части дороги</sc_element> по <sc_element sys_idtf="crosswalk">пешеходному переходу</sc_element> велосипедист должен вести <sc_element sys_idtf="bicycle">велосипед</sc_element> рядом с собой и руководствоваться требованиями, предусмотренными настоящими Правилами для движения <sc_element sys_idtf="pedestrian">пешеходов</sc_element>.</p>] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

