<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="information_hints_sings" shapeColor="0" id="146028800" parent="140906496" left="0" top="0" right="143.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197" y="146" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_strict_inclusion" shapeColor="0" id="153625104" parent="140906496" left="0" top="0" right="122.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243" y="97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="146158208" parent="140906496" x="312" y="142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143621480" parent="140906496" id_b="153625104" id_e="145660592" b_x="243" b_y="97" e_x="1" e_y="0" dotBBalance="0" dotEBalance="0.380005">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="145660592" parent="140906496" id_b="146028800" id_e="146158208" b_x="197" b_y="146" e_x="312" e_y="142" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="Pattern10" shapeColor="0" id="140906496" parent="0" left="0" top="0" right="62.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="92" y="61"/>
                <point x="93" y="166"/>
                <point x="369" y="164"/>
                <point x="380" y="59"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="144448880" parent="0" x="570" y="116" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какие знаки относятся к информационно-указательным?]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="146465688" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="710" y="112" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="150607752" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431" y="65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="patterns" shapeColor="0" id="148386552" parent="0" left="0" top="0" right="53.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="147901992" parent="0" id_b="140906496" id_e="144448880" b_x="236" b_y="112.5" e_x="570" e_y="116" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149904872" parent="0" id_b="148386552" id_e="140906496" b_x="234" b_y="240" e_x="236" e_y="112.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140212712" parent="0" id_b="150607752" id_e="147901992" b_x="431" b_y="65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586057">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143621640" parent="0" id_b="146465688" id_e="144448880" b_x="710" b_y="112" e_x="570" e_y="116" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
