<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="prohibiting_signs" shapeColor="193" id="141243928" parent="141508328" left="0" top="0" right="105.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193" y="145" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="140281968" parent="141508328" x="311" y="142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_strict_inclusion" shapeColor="0" id="147599952" parent="141508328" left="0" top="0" right="122.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="150529856" parent="141508328" id_b="141243928" id_e="140281968" b_x="193" b_y="145" e_x="311" e_y="142" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="144421416" parent="141508328" id_b="147599952" id_e="150529856" b_x="240" b_y="97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.380005">
            <points/>
        </arc>
        <contour type="" idtf="Pattern8" shapeColor="0" id="141508328" parent="0" left="0" top="0" right="56.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="91" y="61"/>
                <point x="92" y="166"/>
                <point x="368" y="164"/>
                <point x="379" y="59"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="150122112" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="708" y="112" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="143004152" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="429" y="65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="patterns" shapeColor="0" id="146315016" parent="0" left="0" top="0" right="53.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="232" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="146838656" parent="0" x="570" y="116" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какие знаки относятся к запрещающим?]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="145088008" parent="0" id_b="141508328" id_e="146838656" b_x="235" b_y="112.5" e_x="570" e_y="116" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149919880" parent="0" id_b="146315016" id_e="141508328" b_x="232" b_y="240" e_x="235" e_y="112.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150507432" parent="0" id_b="143004152" id_e="145088008" b_x="429" b_y="65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586057">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150367104" parent="0" id_b="150122112" id_e="146838656" b_x="708" b_y="112" e_x="570" e_y="116" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
