<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="147550976" parent="143053216" x="311" y="142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_strict_inclusion" shapeColor="0" id="147551248" parent="143053216" left="0" top="0" right="122.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242" y="97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="warning_signs" shapeColor="0" id="153381904" parent="143053216" left="0" top="0" right="89.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196" y="146" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152783888" parent="143053216" id_b="147551248" id_e="146066312" b_x="242" b_y="97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.380005">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="146066312" parent="143053216" id_b="153381904" id_e="147550976" b_x="196" b_y="146" e_x="311" e_y="142" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="Pattern9" shapeColor="0" id="143053216" parent="0" left="0" top="0" right="56.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="91" y="61"/>
                <point x="92" y="166"/>
                <point x="368" y="164"/>
                <point x="379" y="59"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="patterns" shapeColor="0" id="148261616" parent="0" left="0" top="0" right="53.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="146281056" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431" y="65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="150596008" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="710" y="112" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="144130944" parent="0" x="570" y="116" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какие знаки относятся к предупреждающим?]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="147966360" parent="0" id_b="143053216" id_e="144130944" b_x="235" b_y="112.5" e_x="570" e_y="116" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146066072" parent="0" id_b="150596008" id_e="144130944" b_x="710" b_y="112" e_x="570" e_y="116" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145107472" parent="0" id_b="146281056" id_e="147966360" b_x="431" b_y="65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586057">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145107232" parent="0" id_b="148261616" id_e="143053216" b_x="234" b_y="240" e_x="235" e_y="112.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
