<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_responsibility" shapeColor="0" id="149892040" parent="148083360" left="0" top="0" right="110.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="286.5" y="582.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="driving_in_drunk_state" shapeColor="0" id="150885896" parent="148083360" left="0" top="0" right="137.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215.5" y="633.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="administrative" shapeColor="0" id="145336616" parent="148083360" left="0" top="0" right="87.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="232.5" y="491.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="criminal" shapeColor="0" id="142929296" parent="148083360" left="0" top="0" right="55.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412.5" y="520.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="149891384" parent="148083360" x="391.5" y="627.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="149890728" parent="148083360" x="217" y="567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="147718392" parent="148083360" id_b="150885896" id_e="149891384" b_x="215.5" b_y="633.5" e_x="391.5" e_y="627.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="147719032" parent="148083360" id_b="150885896" id_e="149890728" b_x="215.5" b_y="633.5" e_x="217" e_y="567" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="144414920" parent="148083360" id_b="145336616" id_e="149890728" b_x="232.5" b_y="491.5" e_x="217" e_y="567" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="144415760" parent="148083360" id_b="142929296" id_e="149891384" b_x="412.5" b_y="520.5" e_x="391.5" e_y="627.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="144416000" parent="148083360" id_b="149892040" id_e="147718392" b_x="286.5" b_y="582.5" e_x="-8" e_y="-2" dotBBalance="0" dotEBalance="0.369696">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="142814744" parent="148083360" id_b="149892040" id_e="147719032" b_x="286.5" b_y="582.5" e_x="-8" e_y="-2" dotBBalance="0" dotEBalance="0.594247">
            <points/>
        </arc>
        <contour type="" idtf="Pattern4" shapeColor="0" id="148083360" parent="0" left="0" top="0" right="56.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="183" y="455"/>
                <point x="185" y="669"/>
                <point x="510" y="662"/>
                <point x="503" y="453"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="patterns" shapeColor="193" id="145980984" parent="0" left="0" top="0" right="53.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="100.5" y="548.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="148012112" parent="0" x="778" y="130" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[езда в состоянии алкогольного опьянения]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="145835744" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="148011960" parent="0" x="751" y="559" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Найти все ответственности за езду в нетрезвом виде.]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="150206720" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="653" y="644" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="150756936" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="534" y="503" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="142468736" parent="0" x="792" y="207" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[превышение максимальной скорости]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="148270080" parent="0" x="758" y="268" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ответственность*]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="144172256" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="964.222" y="217.278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="exceeding_maximum_speed" shapeColor="0" id="149868608" parent="0" left="0" top="0" right="162.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382.5" y="165.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="article_18.13" shapeColor="0" id="148397440" parent="0" left="0" top="0" right="80.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358" y="264" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="article_18.16" shapeColor="0" id="151217744" parent="0" left="0" top="0" right="80.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_responsibility" shapeColor="0" id="145362744" parent="0" left="0" top="0" right="110.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537" y="264" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="administrative" shapeColor="0" id="150420888" parent="0" left="0" top="0" right="87.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="driving_in_drunk_state" shapeColor="0" id="145895992" parent="0" left="0" top="0" right="137.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246.833" y="84.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_responsibility" shapeColor="0" id="151300232" parent="0" left="0" top="0" right="110.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.5" y="136.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="driving_in_drunk_state" shapeColor="0" id="150084048" parent="0" left="0" top="0" right="137.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531" y="131" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="exceeding_maximum_speed" shapeColor="0" id="149868744" parent="0" left="0" top="0" right="162.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535" y="207" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="article_317_1" shapeColor="0" id="148397576" parent="0" left="0" top="0" right="82.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="361" y="76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="criminal" shapeColor="0" id="147852008" parent="0" left="0" top="0" right="55.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456" y="69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="148082624" parent="0" id_b="150084048" id_e="148012112" b_x="531" b_y="131" e_x="778" e_y="130" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="148081888" parent="0" id_b="149868744" id_e="142468736" b_x="535" b_y="207" e_x="792" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="148081152" parent="0" id_b="148083360" id_e="148011960" b_x="346.5" b_y="561" e_x="751" e_y="559" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="150898072" parent="0" id_b="145362744" id_e="148270080" b_x="537" b_y="264" e_x="758" e_y="268" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="151288376" parent="0" id_b="149868608" id_e="148397440" b_x="382.5" b_y="165.5" e_x="358" e_y="264" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="151287640" parent="0" id_b="145895992" id_e="151217744" b_x="246.833" b_y="84.222" e_x="238" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="151286864" parent="0" id_b="145895992" id_e="148397576" b_x="246.833" b_y="84.222" e_x="361" e_y="76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143054024" parent="0" id_b="145980984" id_e="148083360" b_x="100.5" b_y="548.5" e_x="346.5" e_y="561" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147717656" parent="0" id_b="145835744" id_e="148082624" b_x="585" b_y="66" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41099">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147716920" parent="0" id_b="144172256" id_e="148012112" b_x="964.222" b_y="217.278" e_x="778" e_y="130" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146188704" parent="0" id_b="144172256" id_e="142468736" b_x="964.222" b_y="217.278" e_x="792" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146187968" parent="0" id_b="145835744" id_e="148081888" b_x="585" b_y="66" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.131115">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149584040" parent="0" id_b="150756936" id_e="148081152" b_x="534" b_y="503" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.40772">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147747848" parent="0" id_b="150206720" id_e="148011960" b_x="653" b_y="644" e_x="751" e_y="559" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147665480" parent="0" id_b="145835744" id_e="150898072" b_x="585" b_y="66" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.281705">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147664744" parent="0" id_b="144172256" id_e="148270080" b_x="964.222" b_y="217.278" e_x="758" e_y="268" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147664008" parent="0" id_b="151300232" id_e="151287640" b_x="279.5" b_y="136.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.566734">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148337072" parent="0" id_b="151300232" id_e="151286864" b_x="279.5" b_y="136.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.59748">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148336336" parent="0" id_b="151300232" id_e="151288376" b_x="279.5" b_y="136.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494895">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148335600" parent="0" id_b="150420888" id_e="151217744" b_x="240" b_y="272" e_x="238" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148334888" parent="0" id_b="147852008" id_e="148397576" b_x="456" b_y="69" e_x="361" e_y="76" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142816184" parent="0" id_b="150420888" id_e="148397440" b_x="240" b_y="272" e_x="358" e_y="264" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
