<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="signs_more_informations" shapeColor="0" id="145995464" parent="145106224" left="0" top="0" right="149.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179" y="143" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_strict_inclusion" shapeColor="0" id="140936168" parent="145106224" left="0" top="0" right="122.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243" y="97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="145378480" parent="145106224" x="312" y="142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="140245648" parent="145106224" id_b="145995464" id_e="145378480" b_x="179" b_y="143" e_x="312" e_y="142" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146441992" parent="145106224" id_b="140936168" id_e="140245648" b_x="243" b_y="97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.380005">
            <points/>
        </arc>
        <contour type="" idtf="Pattern13" shapeColor="0" id="145106224" parent="0" left="0" top="0" right="62.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="92" y="61"/>
                <point x="93" y="166"/>
                <point x="369" y="164"/>
                <point x="380" y="59"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="146080496" parent="0" x="624" y="115" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какие знаки относятся к знакам дополнительной информации?]]></content>
        </node>
        <node type="node/const/group" idtf="patterns" shapeColor="0" id="149928496" parent="0" left="0" top="0" right="53.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="149728368" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431" y="65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="141224224" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="710" y="112" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="145105984" parent="0" id_b="145106224" id_e="146080496" b_x="236" b_y="112.5" e_x="624" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146013200" parent="0" id_b="141224224" id_e="146080496" b_x="710" b_y="112" e_x="624" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146442232" parent="0" id_b="149728368" id_e="145105984" b_x="431" b_y="65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586057">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146147584" parent="0" id_b="149928496" id_e="145106224" b_x="234" b_y="240" e_x="236" e_y="112.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
