<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="144404856" parent="142818424" x="311" y="142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="mandatory_signs" shapeColor="0" id="141224160" parent="142818424" left="0" top="0" right="102.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196" y="146" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_strict_inclusion" shapeColor="0" id="146073472" parent="142818424" left="0" top="0" right="122.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242" y="97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="145045232" parent="142818424" id_b="141224160" id_e="144404856" b_x="196" b_y="146" e_x="311" e_y="142" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="142396592" parent="142818424" id_b="146073472" id_e="145045232" b_x="242" b_y="97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.380005">
            <points/>
        </arc>
        <contour type="" idtf="Pattern1" shapeColor="0" id="142818424" parent="0" left="0" top="0" right="55.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="91" y="61"/>
                <point x="92" y="166"/>
                <point x="368" y="164"/>
                <point x="379" y="59"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="patterns" shapeColor="193" id="147121144" parent="0" left="0" top="0" right="53.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215" y="278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="146587032" parent="0" x="570" y="116" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какие знаки относятся к предписывающим?]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="145437448" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="710" y="112" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="145433880" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431" y="65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145814184" parent="0" id_b="147121144" id_e="142818424" b_x="215" b_y="278" e_x="235" e_y="112.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="141093296" parent="0" id_b="142818424" id_e="146587032" b_x="235" b_y="112.5" e_x="570" e_y="116" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140880992" parent="0" id_b="145433880" id_e="141093296" b_x="431" b_y="65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586057">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140880752" parent="0" id_b="145437448" id_e="146587032" b_x="710" b_y="112" e_x="570" e_y="116" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
