<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="signs_of_service" shapeColor="193" id="145430568" parent="143152784" left="0" top="0" right="99.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="198" y="142" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_strict_inclusion" shapeColor="0" id="147546336" parent="143152784" left="0" top="0" right="122.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243" y="97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="143254240" parent="143152784" x="312" y="142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="146297144" parent="143152784" id_b="145430568" id_e="143254240" b_x="198" b_y="142" e_x="312" e_y="142" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="140753800" parent="143152784" id_b="147546336" id_e="146297144" b_x="243" b_y="97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.380005">
            <points/>
        </arc>
        <contour type="" idtf="Pattern12" shapeColor="0" id="143152784" parent="0" left="0" top="0" right="62.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="92" y="61"/>
                <point x="93" y="166"/>
                <point x="369" y="164"/>
                <point x="380" y="59"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="145660568" parent="0" x="570" y="115" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Какие знаки относятся к знакам сервиса?]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="150530232" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="710" y="112" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="141235984" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431" y="65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="patterns" shapeColor="0" id="140936088" parent="0" left="0" top="0" right="53.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146297384" parent="0" id_b="143152784" id_e="145660568" b_x="236" b_y="112.5" e_x="570" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149928384" parent="0" id_b="140936088" id_e="143152784" b_x="234" b_y="240" e_x="236" e_y="112.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146863248" parent="0" id_b="141235984" id_e="146297384" b_x="431" b_y="65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586057">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140753960" parent="0" id_b="150530232" id_e="145660568" b_x="710" b_y="112" e_x="570" e_y="115" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
