<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_strict_inclusion" shapeColor="0" id="147133328" parent="150524336" left="0" top="0" right="122.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="351" y="157" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="chapter_1_general_provision" shapeColor="0" id="149903720" parent="150524336" left="0" top="0" right="169.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="282" y="174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="150277280" parent="150524336" x="280" y="244" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="141262616" parent="150524336" x="355" y="245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_using_constants" shapeColor="0" id="141263352" parent="150524336" left="0" top="0" right="126.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.5" y="284.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="passenger" shapeColor="0" id="143607752" parent="150524336" left="0" top="0" right="64.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414" y="245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="140439328" parent="150524336" id_b="141263352" id_e="150649568" b_x="316.5" b_y="284.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.527651">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146055896" parent="150524336" id_b="141262616" id_e="143607752" b_x="355" b_y="245" e_x="414" e_y="245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="149754376" parent="150524336" id_b="149903720" id_e="150277280" b_x="282" b_y="174" e_x="280" e_y="244" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="150649568" parent="150524336" id_b="141262616" id_e="150277280" b_x="355" b_y="245" e_x="280" e_y="244" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="140438592" parent="150524336" id_b="147133328" id_e="149754376" b_x="351" b_y="157" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509784">
            <points/>
        </arc>
        <contour type="" idtf="Pattern2" shapeColor="193" id="150524336" parent="0" left="0" top="0" right="56.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="206" y="77"/>
                <point x="209" y="310"/>
                <point x="493" y="309"/>
                <point x="490" y="78"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="patterns" shapeColor="193" id="148125248" parent="0" left="0" top="0" right="53.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369.5" y="380.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="137897088" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="526" y="134" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="150990896" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666" y="261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150030496" parent="0" x="666" y="195" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[В каких понятиях упоминается пасажир?]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="150523600" parent="0" id_b="150524336" id_e="150030496" b_x="349.5" b_y="193.5" e_x="666" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150648832" parent="0" id_b="150990896" id_e="150030496" b_x="666" b_y="261" e_x="666" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146269728" parent="0" id_b="137897088" id_e="150523600" b_x="526" b_y="134" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444865">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152607464" parent="0" id_b="148125248" id_e="150524336" b_x="369.5" b_y="380.5" e_x="349.5" e_y="193.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
