<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="tractor_driving_is_prohibited" shapeColor="0" id="146094184" parent="149743712" left="0" top="0" right="170.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463.5" y="617.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_strict_inclusion" shapeColor="0" id="151261344" parent="149743712" left="0" top="0" right="122.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.5" y="581.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="146508856" parent="149743712" x="463" y="701" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="prohibiting_signs" shapeColor="0" id="151204576" parent="149743712" left="0" top="0" right="105.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461.5" y="536.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_movement_prohibition" shapeColor="0" id="146511048" parent="149743712" left="0" top="0" right="162.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.5" y="663.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="150750472" parent="149743712" id_b="151204576" id_e="146094184" b_x="461.5" b_y="536.5" e_x="463.5" e_y="617.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="150749568" parent="149743712" id_b="146094184" id_e="146508856" b_x="463.5" b_y="617.5" e_x="463" e_y="701" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150742864" parent="149743712" id_b="146511048" id_e="150749568" b_x="521.5" b_y="663.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.527061">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150743640" parent="149743712" id_b="151261344" id_e="150750472" b_x="521.5" b_y="581.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533628">
            <points/>
        </arc>
        <contour type="" idtf="Pattern5" shapeColor="0" id="149743712" parent="0" left="0" top="0" right="56.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="374" y="510"/>
                <point x="371" y="752"/>
                <point x="735" y="750"/>
                <point x="705" y="502"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="patterns" shapeColor="193" id="144454784" parent="0" left="0" top="0" right="53.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.5" y="460.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="150644752" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="702" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="149924240" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267" y="534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150590544" parent="0" x="165" y="621" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[На какие транспортные средства действует знак "Движение тракторов запрещено"?]]></content>
        </node>
        <node type="node/const/general_node" idtf="self_propelled" shapeColor="0" id="146022592" parent="0" left="0" top="0" right="85.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="wheeled_tractor" shapeColor="0" id="147726208" parent="0" left="0" top="0" right="97.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452" y="352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_movement_prohibition" shapeColor="0" id="145873304" parent="0" left="0" top="0" right="162.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="562" y="169" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="prohibiting_signs" shapeColor="0" id="147592896" parent="0" left="0" top="0" right="105.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="338" y="136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_strict_inclusion" shapeColor="0" id="147596528" parent="0" left="0" top="0" right="122.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="tractor_driving_is_prohibited" shapeColor="0" id="148139744" parent="0" left="0" top="0" right="170.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337" y="221" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_movement_prohibition" shapeColor="0" id="150197304" parent="0" left="0" top="0" right="162.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341.5" y="371.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150590816" parent="0" x="591" y="284" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[движение запрещено*]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="146166624" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="672" y="233" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="151301528" parent="0" left="0" top="0" right="93.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="642" y="204" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="149742976" parent="0" id_b="149743712" id_e="150590544" b_x="553" b_y="627" e_x="165" e_y="621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="149742240" parent="0" id_b="147592896" id_e="148139744" b_x="338" b_y="136" e_x="337" e_y="221" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="150752720" parent="0" id_b="145873304" id_e="150590816" b_x="562" b_y="169" e_x="591" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="150751984" parent="0" id_b="148139744" id_e="146022592" b_x="337" b_y="221" e_x="225" e_y="353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150765392" parent="0" id_b="144454784" id_e="149743712" b_x="471.5" b_y="460.5" e_x="553" e_y="627" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="150751208" parent="0" id_b="148139744" id_e="147726208" b_x="337" b_y="221" e_x="452" e_y="352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150748832" parent="0" id_b="149924240" id_e="149742976" b_x="267" b_y="534" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442941">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150748096" parent="0" id_b="150644752" id_e="150590544" b_x="120" b_y="702" e_x="165" e_y="621" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150747360" parent="0" id_b="147596528" id_e="149742240" b_x="412" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465909">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150746624" parent="0" id_b="151301528" id_e="150752720" b_x="642" b_y="204" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58631">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150745888" parent="0" id_b="146166624" id_e="150590816" b_x="672" b_y="233" e_x="591" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150745152" parent="0" id_b="150197304" id_e="150751208" b_x="341.5" b_y="371.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.520574">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150744376" parent="0" id_b="150197304" id_e="150751984" b_x="341.5" b_y="371.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438805">
            <points/>
        </arc>
    </staticSector>
</GWF>
