sc_node_not_relation -> item_7;;

item_7 => nrel_main_idtf: [пункт 7] (* <- lang_ru;; *);;

item_7 => nrel_main_idtf: [item 7] (* <- lang_en;; *);;

item_7 <= nrel_using_constants:
	{
	road_user;
	adjuster;
	vehicle;
	obstacle_to_traffic;
	danger_to_traffic;	
	road
	};;


item_7 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p><sc_element sys_idtf="road_user">Участники дорожного движения</sc_element> обязаны:</p>
<p>1)знать и соблюдать относящиеся к ним требования настоящих Правил и руководствоваться:</p>
<p>1.1)сигналами (указаниями) sc_element sys_idtf="adjuster">регулировщика</sc_element> (далее — сигналы регулировщика);</p>
<p>1.2)сигналами дорожных светофоров (если не определено иное, далее — светофоры), виды которых приведены в приложении 1 к настоящим Правилам;</p>
<p>1.3)дорожными знаками согласно приложению 2 к настоящим Правилам;</p>
<p>1.4)горизонтальной и вертикальной дорожной разметкой согласно приложению 3 к настоящим Правилам;</p>
<p>1.5)перечнем неисправностей <sc_element sys_idtf="vehicle">транспортных средств</sc_element> и условий, при которых запрещается их участие в дорожном движении, согласно приложению 4 к настоящим Правилам;</p>
<p>1.6)опознавательными знаками транспортных средств согласно приложению 5 к настоящим Правилам;</p>
<p>2)не создавать <sc_element sys_idtf="obstacle_to_traffic">препятствий</sc_element> и <sc_element sys_idtf="danger_to_traffic">опасности для дорожного движения</sc_element>, действовать добросовестно, корректно, быть внимательными и взаимно вежливыми. Каждый участник дорожного движения, соблюдающий настоящие Правила, вправе рассчитывать на то, что и другие участники дорожного движения будут выполнять содержащиеся в них требования;</p>
<p>3)при сопровождении детей принимать все возможные меры по недопущению их самостоятельного выхода на проезжую часть дороги (кроме жилых и пешеходных зон);</p>
<p>4)принимать меры по недопущению загрязнения <sc_element sys_idtf="road">дорог</sc_element> и окружающей среды, не выбрасывать мусор и иные предметы вне специально отведенных мест;</p>
<p>5)исполнять другие обязанности в области дорожного движения, установленные настоящими Правилами и иными актами законодательства.</p>] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

