sc_node_not_relation -> item_6;;

item_6 => nrel_main_idtf: [пункт 6] (* <- lang_ru;; *);;

item_6 => nrel_main_idtf: [item 6] (* <- lang_en;; *);;

item_6 <= nrel_using_constants:
	{
	road_user;
	road;
	traffic_safety;
	traffic_accident
	};;

item_6 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p><sc_element sys_idtf="road_user">Участники дорожного движения</sc_element> имеют право на:</p>
<p>1)обеспечение безопасных и эффективных условий дорожного движения;</p>
<p>2)получение от государственных органов и уполномоченных должностных лиц достоверной информации о безопасных условиях дорожного движения, причинах введения ограничения или запрещения движения по <sc_element sys_idtf="road">дорогам</sc_element>, качестве продукции, работ и услуг, связанных с обеспечением <sc_element sys_idtf="traffic_safety">безопасности дорожного движения</sc_element>;</p>
<p>3)получение медицинской помощи в случае <sc_element sys_idtf="traffic_accident">дорожно-транспортного происшествия</sc_element>;</p>
<p>4)обжалование в порядке, определенном законодательством, действий (бездействия) государственных органов, осуществляющих государственное регулирование и управление в сфере дорожного движения и обеспечения его безопасности (их должностных лиц);</p>
<p>5)возмещение причиненного им и (или) их имуществу вреда в порядке, установленном законодательством;</p>
<p>6)пользование иными правами в области дорожного движения, предусмотренными настоящими Правилами и иными актами законодательства.</p>] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

