sc_node_not_relation -> sign_service_GAI;;
sign_service_GAI => nrel_main_idtf: 
	[знак сервиса "ГАИ"] (* <- lang_ru;; *);;
sign_service_GAI => nrel_main_idtf: 
	[sign service "GAI"] (* <- lang_en;; *);;
sign_service_GAI <= nrel_using_constants:
	{
	road;
	traffic_accident
	};;

sign_service_GAI <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://sign_service_GAI.png";;
                                *);; 
                *);;
sign_service_GAI <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					[Дорожный знак сервиса "ГАИ" информирует о расположении поста полиции, что важно при возникновении <sc_element sys_idtf="traffic_accident"> ДТП </sc_element> или криминальной ситуации на <sc_element sys_idtf="road"> дороге </sc_element>.]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
