sc_node_not_relation -> sign_service_checkpoint_road_transport;;
sign_service_checkpoint_road_transport => nrel_main_idtf: 
	[знак сервиса "Пункт контроля автомобильных перевозок"] (* <- lang_ru;; *);;
sign_service_checkpoint_road_transport => nrel_main_idtf: 
	[sign service "Checkpoint road transport"] (* <- lang_en;; *);;
sign_service_checkpoint_road_transport <= nrel_using_constants:
	{
	car
	};;
sign_service_checkpoint_road_transport <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://sign_service_checkpoint_road_transport.png";;
                                *);; 
                *);;
sign_service_checkpoint_road_transport <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					[Дорожный знак сервиса "Пункт контроля автомобильных перевозок" информирует о расположении пункта контроля, работники которого имеют право остановить <sc_element sys_idtf="car"> автомобиль </sc_element>.]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
