sc_node_not_relation -> sign_service_militia;;
sign_service_militia => nrel_main_idtf: 
	[знак сервиса "Милиция"] (* <- lang_ru;; *);;
sign_service_militia => nrel_main_idtf: 
	[sign service "Militia"] (* <- lang_en;; *);;

sign_service_militia <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://sign_service_militia.png";;
                                *);; 
                *);;
sign_service_militia <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					[Дорожный знак сервиса "Милиция" информирует о расположении отдела милиции, куда возможно обратиться с заявлением в случае возникновения криминальной ситуации.]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
