sc_node_not_relation -> sign_service_hotel_or_motel;;
sign_service_hotel_or_motel => nrel_main_idtf: 
	[знак сервиса "Гостиница или мотель"] (* <- lang_ru;; *);;
sign_service_hotel_or_motel => nrel_main_idtf: 
	[sign service "Hotel or motel"] (* <- lang_en;; *);;

sign_service_hotel_or_motel <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://sign_service_hotel_or_motel.png";;
                                *);; 
                *);;
sign_service_hotel_or_motel <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					[Дорожный знак сервиса "Гостиница или мотель" информирует о возможности остановиться на ночлег.]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
