sc_node_not_relation -> sign_service_food_item;;
sign_service_food_item => nrel_main_idtf: 
	[знак сервиса "Пункт питания"] (* <- lang_ru;; *);;
sign_service_food_item => nrel_main_idtf: 
	[sign service "Food item"] (* <- lang_en;; *);;
sign_service_food_item <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://sign_service_food_item.png";;
                                *);; 
                *);;
sign_service_food_item <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					[Дорожный знак сервиса "Пункт питания" информирует о расположении точки общественного питания.]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
