sc_node_not_relation -> abutting_a_secondary_road;;
abutting_a_secondary_road => nrel_main_idtf: 
	[примыкание второстепенной дороги] (* <- lang_ru;; *);;
abutting_a_secondary_road => nrel_main_idtf: 
	[abutting a secondary road] (* <- lang_en;; *);;
abutting_a_secondary_road <= nrel_using_constants:
	{
	intersection;
	main_road
	};;
abutting_a_secondary_road <- rrel_key_sc_element: ...
                (*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Приближение к <sc_element sys_idtf="intersection">перекрестку</sc_element> со второстепенной дорогой. Утолщенной линией показана <sc_element sys_idtf="main_road">главная дорога</sc_element>, тонкой - второстепенная.]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
abutting_a_secondary_road <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation:...
                                (*
                                        -> rrel_example: 
                                                "file://abutting_a_secondary_road1.png";;
                                *);; 
                *);;
		
