sc_node_not_relation -> advantage_of_oncoming_traffic;;
advantage_of_oncoming_traffic => nrel_main_idtf: 
	[преимущество встречного движения] (* <- lang_ru;; *);;
advantage_of_oncoming_traffic => nrel_main_idtf: 
	[advantage of oncoming traffic] (* <- lang_en;; *);;
advantage_of_oncoming_traffic <= nrel_using_constants:
	{
	road;
	vehicle
	};;
advantage_of_oncoming_traffic <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://advantage_of_oncoming_traffic1.png";
                                                "file://advantage_of_oncoming_traffic2.png";;
                                *);; 
                *);;
advantage_of_oncoming_traffic 	<- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Запрещается въезд на участок <sc_element sys_idtf="road">дороги</sc_element>, если это может затруднить встречное движение. Необходимо уступить <sc_element sys_idtf="road">дорогу</sc_element> <sc_element sys_idtf="vehicle">транспортным средствам</sc_element>, находящимся на данном участке <sc_element sys_idtf="road">дороги</sc_element> или на противоположном подъезде к нему.]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
