sc_node_not_relation -> give_way;;
give_way => nrel_main_idtf: 
	[уступить дорогу] (* <- lang_ru;; *);;
give_way => nrel_main_idtf: 
	[give way] (* <- lang_en;; *);;
give_way <= nrel_using_constants:
	{
	road;
	vehicle;
	main_road
	};;
give_way <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://give_way.png";;
                                *);; 
                *);;
give_way <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Необходимо уступить <sc_element sys_idtf="road">дорогу</sc_element> <sc_element sys_idtf="vehicle">транспортным средствам</sc_element>, движущимся по пересекаемой дороге, а при наличии таблички "Направление <sc_element sys_idtf="main_road">главной дороги</sc_element>" — <sc_element sys_idtf="vehicle">транспортным средствам</sc_element>, движущимся по <sc_element sys_idtf="main_road">главной дороге</sc_element>, а также справа по равнозначной дороге. Знак, установленный на главной <sc_element sys_idtf="road">дороге</sc_element>, обозначает также конец <sc_element sys_idtf="main_road">главной дороги</sc_element>.]
				(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
