sc_node_not_relation -> the_end_of_the_main_road;;
the_end_of_the_main_road => nrel_main_idtf: 
	[конец главной дороги] (* <- lang_ru;; *);;
the_end_of_the_main_road => nrel_main_idtf: 
	[the end of the main road] (* <- lang_en;; *);;
the_end_of_the_main_road <= nrel_using_constants:
	{
	intersection;
	roadway;
	road
	};;
the_end_of_the_main_road <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://the_end_of_the_main_road.png";;
                                *);; 
                *);;
the_end_of_the_main_road <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Отменяется право преимущественного проезда <sc_element sys_idtf="intersection">перекрестка</sc_element> (пересечения <sc_element sys_idtf="roadway">проезжих частей дорог</sc_element>).]
			(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;
