sc_node_not_relation -> IDENTIFICATION_OF_THE_VEHICLE;;
        
disabled => nrel_main_idtf: [инвалид] (* <- lang_ru;; *);;

disabled => nrel_main_idtf: [disabled] (* <- lang_en;; *);

<- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://disabled.png";;
                                *);; 
                *);;

disabled <= nrel_inclusion: IDENTIFICATION_OF_THE_VEHICLE;;

