sc_node_not_relation -> IDENTIFICATION_OF_THE_VEHICLE;;
       
educational_vehicle => nrel_main_idtf: [учебное транспортное средство] (* <- lang_ru;; *);;

educational_vehicle => nrel_main_idtf: [educational vehicle] (* <- lang_en;; *);

<- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://educational_vehicle.png";;
                                *);; 
                *);;

educational_vehicle <= nrel_inclusion: IDENTIFICATION_OF_THE_VEHICLE;;

