sc_node_not_relation -> IDENTIFICATION_OF_THE_VEHICLE;;
       
long_vehicles => nrel_main_idtf: [транспортное средство большой длины] (* <- lang_ru;; *);;

long_vehicles => nrel_main_idtf: [long vehicles] (* <- lang_en;; *);

<- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://long_vehicles.png";;
                                *);; 
                *);;

long_vehicles <= nrel_inclusion: IDENTIFICATION_OF_THE_VEHICLE;;

