sc_node_not_relation -> warning_triangle;;
       
warning_triangle => nrel_main_idtf: [знак аварийной остановки] (* <- lang_ru;; *);;

warning_triangle => nrel_main_idtf:[warning triangle] (* <- lang_en;; *);

<- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://warning_triangle.png";;
                                *);; 
                *);;

warning_triangle <= nrel_strict_inclusion: IDENTIFICATION_OF_THE_VEHICLE;;

