sc_node_not_relation -> item_210;;

item_210 => nrel_main_idtf: [пункт 210] (* <- lang_ru;; *);;

item_210 => nrel_main_idtf: [item_210] (* <- lang_en;; *);;
item_210 <= nrel_using_constants:
	{
	traffic;
	adjacent_territory;
	the_dark;
	the_lack_of_visibility_of_the_road;
	road
	};;

item_210 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[<p>Должностные лица дорожных, строительных и других организаций, а также граждане, осуществляющие на дороге ремонтные и другие работы, обязаны:</p>
<p>210.1. организовать обозначение мест проведения на <sc_element sys_idtf="road">дороге</sc_element> и (или) <sc_element sys_idtf="adjacent_territory">прилегающей территории</sc_element> ремонтных и других работ, оставленных на дороге и (или) прилегающей территории дорожно-строительных машин, строительных материалов, конструкций и иных объектов дорожными знаками, ограждающими и направляющими устройствами, указателями объезда, а в <sc_element sys_idtf="the_dark">темное время суток</sc_element> и (или) при <sc_element sys_idtf="the_lack_of_visibility_of_the_road">недостаточной видимости дороги</sc_element> — дополнительно фонарями, излучающими красный или желтый свет;</p>
<p>210.2. после окончания на дороге и (или) прилегающей территории ремонтных и других работ принять безотлагательные меры по ее приведению в состояние, обеспечивающее беспрепятственное и безопасное <sc_element sys_idtf="traffic">дорожное движение</sc_element>;</p>
<p>210.3. принимать меры по предотвращению загрязнения дорог.</p>
]  
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;*);;
				*);;
		*);;
