sc_node_not_relation -> chapter_15_The_advantage_of_route_vehicles;;
        
chapter_15_The_advantage_of_route_vehicles => nrel_main_idtf: [Глава 15. Преимущество маршрутных транспортных средств] (* <- lang_ru;; *);;

chapter_15_The_advantage_of_route_vehicles => nrel_main_idtf: [Chapter 15. The advantage of route vehicles] (* <- lang_en;; *);;
chapter_15_The_advantage_of_route_vehicles <= nrel_section_decomposition:
	{
        	item_123
		(*
		=> nrel_section_base_order: 
			item_124;;
		*);
		item_124
		(*
		=> nrel_section_base_order: 
			item_125;;
		*);
		item_125

	};;
