sc_node_not_relation -> chapter_16_Crossings;;
        
chapter_16_Crossings => nrel_main_idtf: [Глава 16. Железнодорожные переезды ] (* <- lang_ru;; *);;

chapter_16_Crossings => nrel_main_idtf: [Chapter 16. Crossings] (* <- lang_en;; *);;
chapter_16_Crossings <= nrel_section_decomposition:
	{
        	item_126
		(*
		=> nrel_section_base_order: 
			item_127;;
		*);
		item_127
		(*
		=> nrel_section_base_order: 
			item_128;;
		*);
		item_128
		(*
		=> nrel_section_base_order: 
			item_129;;
		*);
		item_129
		(*
		=> nrel_section_base_order: 
			item_130;;
		*);
		item_130

	};;
