sc_node_not_relation -> chapter_19_Stopping_and_parking_of_vehicles;;
        
chapter_19_Stopping_and_parking_of_vehicles => nrel_main_idtf: [Глава 19. Остановка и стоянка транспортных средств] (* <- lang_ru;; *);;

chapter_19_Stopping_and_parking_of_vehicles => nrel_main_idtf: [Chapter 19. Stopping and parking of vehicles] (* <- lang_en;; *);;
chapter_19_Stopping_and_parking_of_vehicles <= nrel_section_decomposition:
	{
        	item_138
		(*
		=> nrel_section_base_order: 
			item_139;;
		*);
		item_139
		(*
		=> nrel_section_base_order: 
			item_140;;
		*);
		item_140
		(*
		=> nrel_section_base_order: 
			item_141;;
		*);
		item_141
		(*
		=> nrel_section_base_order: 
			item_142;;
		*);
		item_142
		(*
		=> nrel_section_base_order: 
			item_143;;
		*);
		item_143
		(*
		=> nrel_section_base_order: 
			item_144;;
		*);
		item_144
		(*
		=> nrel_section_base_order: 
			item_145;;
		*);
		item_145
		(*
		=> nrel_section_base_order: 
			item_146;;
		*);
		item_146
		(*
		=> nrel_section_base_order: 
			item_147;;
		*);
		item_147

	};;
