sc_node_not_relation -> item_143;;

item_143 => nrel_main_idtf: [пункт 143] (* <- lang_ru;; *);;

item_143 => nrel_main_idtf: [item 143] (* <- lang_en;; *);;

item_143 <= nrel_using_constants:
	{
	vehicle;
	roadway;
	road;
	driver;
	overpass;
	viaduct;
	pavement
	};;

item_143 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p>Остановка и стоянка <sc_element sys_idtf="vehicle">транспортных средств</sc_element> запрещаются:</p>
					 <p>1) в зоне действия соответственно дорожных знаков «Остановка запрещена», «Стоянка запрещена», «Стоянка запрещена по нечетным числам месяца», «Стоянка запрещена по четным числам месяца» и (или) линий горизонтальной дорожной разметки 1.4, 1.10;</p>
					 <p>2) в местах, где расстояние между сплошной линией горизонтальной дорожной разметки (кроме обозначающей край проезжей части дороги) и остановившимся <sc_element sys_idtf="vehicle">транспортным средством</sc_element> составляет менее 3 метров;</p>
					 <p>3) на пешеходных переходах и ближе 15 метров от них на <sc_element sys_idtf="road">дороге</sc_element> в обе стороны;</p>
					 <p>4) на <sc_element sys_idtf="intersection">перекрестках</sc_element> и ближе 15 метров от края пересекаемой <sc_element sys_idtf="roadway">проезжей части дороги</sc_element> (кроме жилых зон), за исключением стороны напротив бокового проезда трехсторонних <sc_element sys_idtf="intersection">перекрестков</sc_element>, имеющих сплошную линию горизонтальной дорожной разметки или сплошную разделительную полосу;</p>
					 <p>5) на остановочных пунктах маршрутных <sc_element sys_idtf="vehicle">транспортных средств</sc_element> и ближе 15 метров от них, кроме случаев остановки для посадки (высадки) пассажиров, если это не создаст препятствия для движения маршрутных <sc_element sys_idtf="vehicle">транспортных средств</sc_element>;</p>
					 <p>6) на мостах, <sc_element sys_idtf="viaduct">путепроводах</sc_element>, <sc_element sys_idtf="overpass">эстакадах</sc_element> и под ними, кроме специально оборудованных мест для стоянки;</p>
					 <p>7) на полосах разгона и торможения, съездах транспортных развязок в разных уровнях и въездах на них;</p>
					 <p>8) на <sc_element sys_idtf="railroad_crossing">железнодорожных переездах</sc_element> и ближе 50 метров от них в обе стороны;</p>
					 <p>9) на поворотах <sc_element sys_idtf="road">дороги</sc_element>, обозначенных дорожными знаками «Опасный поворот», «Опасные повороты», в других местах с ограниченной обзорностью <sc_element sys_idtf="road">дороги</sc_element> и где видимость <sc_element sys_idtf="road">дороги</sc_element> менее 100 метров хотя бы в одном направлении движения;</p>
					 <p>10) на проезжей части двухполосной <sc_element sys_idtf="road">дороги</sc_element> напротив стоящего на противоположной стороне <sc_element sys_idtf="road">дороги</sc_element> <sc_element sys_idtf="vehicle">транспортного средства</sc_element>;</p>
					 <p>11) на левой стороне <sc_element sys_idtf="road">дороги</sc_element>, за исключением случаев, указанных в подпункте 138.3 пункта 138 настоящих Правил;</p>
					 <p>12) на трамвайных путях и в непосредственной близости от них, если это создаст препятствие для движения трамваев;</p>
					 <p>13) в местах, где <sc_element sys_idtf="vehicle">транспортное средство</sc_element> закроет от других <sc_element sys_idtf="driver">водителей</sc_element> сигналы светофора, дорожные знаки или другие технические средства организации дорожного движения;</p>
					 <p>14) на <sc_element sys_idtf="pavement">тротуарах</sc_element>, кроме специально отведенных мест, обозначенных дорожным знаком «Место стоянки» («Место стоянки такси»). Допускается остановка <sc_element sys_idtf="vehicle">транспортных средств</sc_element> дорожно-эксплуатационной и коммунальной служб, автомобилей с наклонной белой полосой на бортах, а также других <sc_element sys_idtf="vehicle">транспортных средств</sc_element>, обслуживающих торговые и другие организации, расположенные непосредственно у <sc_element sys_idtf="pavement">тротуаров</sc_element>, на время выполнения работ либо загрузки (разгрузки) <sc_element sys_idtf="vehicle">транспортного средства</sc_element> при условии обеспечения безопасности дорожного движения;</p>
					 <p>15) на газонах и других участках с зелеными насаждениями;</p>
					 <p>16) на проездах во дворах со стороны, прилегающей к жилой застройке;</p>
					 <p>17) в местах, где стоящее <sc_element sys_idtf="vehicle">транспортное средство</sc_element> создаст препятствие для движения, работы <sc_element sys_idtf="vehicle">транспортных средств</sc_element> оперативного назначения и <sc_element sys_idtf="vehicle">транспортных средств</sc_element> дорожно-эксплуатационной и коммунальной служб (въезды во дворы и выезды из них, проезды в арках, узкие местные проезды, места размещения контейнеров для сбора бытовых отходов и др.);</p>
					 <p>18) ближе 10 метров от служебных дверей магазинов, через которые производятся погрузочно-разгрузочные работы, закрытых ворот, в том числе ворот гаражей.</p>]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

