sc_node_not_relation -> item_145;;

item_145 => nrel_main_idtf: [пункт 145] (* <- lang_ru;; *);;

item_145 => nrel_main_idtf: [item 145] (* <- lang_en;; *);;

item_145 <= nrel_using_constants:
	{
	vehicle;
	roadway;
	driver;
	shoulder
	};;

item_145 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p>Стоянка запрещается:</p>
					 <p>1) вне населенных пунктов <sc_element sys_idtf="vehicle">транспортных средств</sc_element> на <sc_element sys_idtf="roadway">проезжей части дороги</sc_element> и на <sc_element sys_idtf="shoulder">обочине</sc_element>;</p>
					 <p>2) <sc_element sys_idtf="vehicle">транспортных средств</sc_element> с технически допустимой общей массой свыше 3,5 тонны вне специально отведенных мест, обозначенных дорожным знаком «Место стоянки» («Место отдыха»).</p>]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

