sc_node_not_relation -> item_142;;

item_142 => nrel_main_idtf: [пункт 142] (* <- lang_ru;; *);;

item_142 => nrel_main_idtf: [item 142] (* <- lang_en;; *);;

item_142 <= nrel_using_constants:
	{
	vehicle;
	roadway;
	driver
	};;

item_142 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p><sc_element sys_idtf="vehicle">Транспортные средства</sc_element>, за исключением велосипеда, мопеда, мотоцикла без бокового прицепа, толкать по <sc_element sys_idtf="roadway">проезжей части дороги</sc_element> запрещается (за исключением случая выведения их за пределы <sc_element sys_idtf="roadway">проезжей части дороги</sc_element>).</p>]
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

