sc_node_not_relation -> item_147;;

item_147 => nrel_main_idtf: [пункт 147] (* <- lang_ru;; *);;

item_147 => nrel_main_idtf: [item 147] (* <- lang_en;; *);;

item_147 <= nrel_using_constants:
	{
	driver;
	vehicle
	};;

item_147 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p>При нарушении <sc_element sys_idtf="driver">водителями</sc_element> правил остановки или стоянки <sc_element sys_idtf="vehicle">транспортных средств</sc_element>, в результате которого создано препятствие для дорожного движения или возникла угроза безопасности граждан, сотрудники ГАИ вправе произвести принудительную отбуксировку (эвакуацию) таких <sc_element sys_idtf="vehicle">транспортных средств</sc_element> в порядке, установленном законодательными актами и принятыми в целях их реализации постановлениями Совета Министров Республики Беларусь.</p>
					 <p>При нарушении <sc_element sys_idtf="driver">водителями</sc_element> правил остановки или стоянки грузовых автомобилей, автобусов, колесных тракторов, самоходных машин сотрудниками ГАИ может быть произведена блокировка колес этих <sc_element sys_idtf="vehicle">транспортных средств</sc_element> в порядке, установленном законодательными актами и принятыми в целях их реализации постановлениями Совета Министров Республики Беларусь.</p>] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

