sc_node_not_relation -> 2.4.2_markup;;

2.4.2_markup => nrel_main_idtf: [разметка 2.4.2] (* <- lang_ru;; *);;
2.4.2_markup => nrel_main_idtf: [2.4.2 markup] (* <- lang_en;; *);;

2.4.2_markup <= nrel_using_constants:
	{
	roadway
	};;
	
2.4.2_markup <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						[Выполнена со световозвращающим элементом белого, желтого цветов и обозначает сигнальные столбики, в том числе укороченные, надолбы, опоры ограждений и т.п., расположенные слева от <sc_element sys_idtf="roadway">проезжей части дороги</sc_element>.]
				          (*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
				*);;
		*);;
2.4.2_markup <- rrel_key_sc_element: ...
                (*
                        <- sc_illustration;; 
                        <= nrel_sc_text_translation: 
                        ...
                                (*
                                        -> rrel_example: 
                                                "file://2.4.2_markup.png";;
                                *);; 
                *);;
