sc_node_not_relation -> item_104;;
item_104 => nrel_main_idtf: [пункт 104] (* <- lang_ru;; *);;

item_104 => nrel_main_idtf: [item 104] (* <- lang_en;; *);;

item_104 <= nrel_using_constants:
{
vehicle;
roadway;
obstacle_to_traffic;
give_way_do_not_have_the_benefits;
stop_the_vehicle
};;

item_104 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p>104. При движении в направлении стрелки, включенной в дополнительной секции одновременно с желтым или красным сигналом светофора, водитель обязан <sc_element sys_idtf="give_way_do_not_have_the_benefits">уступить дорогу</sc_element> <sc_element sys_idtf="vehicle"> транспортным средствам </sc_element> , движущимся с других направлений.</p>
					  <p>При включенной стрелке дополнительной секции светофора (одновременно с запрещающим сигналом) водитель, находящийся на крайней полосе <sc_element sys_idtf="roadway"> проезжей части дороги </sc_element>, должен продолжать движение в направлении указанной стрелки, если его <sc_element sys_idtf="stop_the_vehicle"> остановка </sc_element> создаст <sc_element sys_idtf="obstacle_to_traffic"> препятствие для движения </sc_element> <sc_element sys_idtf="vehicle"> транспортных средств </sc_element>, движущихся за ним по этой же полосе, если иной порядок движения не определен дорожными знаками "Направления движения по полосам", "Направление движения по полосе" или соответствующей горизонтальной дорожной разметкой.</p>] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

