sc_node_not_relation -> item_101;;
item_101 => nrel_main_idtf: [пункт 101] (* <- lang_ru;; *);;

item_101 => nrel_main_idtf: [item 101] (* <- lang_en;; *);;

item_101 <= nrel_using_constants:
{
intersection;
stop_the_vehicle
};;

item_101 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p>101. Запрещается выезжать на <sc_element sys_idtf="intersection"> перекресток </sc_element> , если образовался затор, который вынудит водителя <sc_element sys_idtf="stop_the_vehicle">остановиться</sc_element>.</p>] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

