sc_node_not_relation -> to_nobody;;

to_nobody => nrel_main_idtf: [Никому] (* <- lang_ru;; *);;

to_nobody => nrel_main_idtf: [to_nobody] (* <- lang_en;; *);;
to_nobody <= nrel_inclusion: The_direction_of_the_main_road;;
to_nobody <= nrel_inclusion: give_way;;

to_nobody <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
						"file://to_nobody.html" 
						(*<-lang_ru;;*);;
				*);;
		*);;

to_nobody <= nrel_strict_inclusion: intersection_2;;
