sc_node_not_relation -> item_94;;
item_94 => nrel_main_idtf: [пункт 94] (* <- lang_ru;; *);;

item_94 => nrel_main_idtf: [item 94] (* <- lang_en;; *);;

item_94 <= nrel_using_constants:
{
vehicle;
maneuver_maneuver
};;

item_94 <- rrel_key_sc_element:...
		(*
			<- sc_definition;;
			<= nrel_sc_text_translation:...
				(*
					-> rrel_example:
					 [<p>94. Объезд <sc_element sys_idtf="vehicle"> транспортного средства </sc_element>, водитель которого подал сигнал поворота налево и приступил к выполнению <sc_element sys_idtf="maneuver_maneuver"> маневра </sc_element>, производитс¤ с правой стороны.</p>] 
						(*
							<-lang_ru;;
							=> nrel_format: format_html;;
						*);;
					*);;
		*);;

